[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/surfaces/packed_earth.png" id="1_1cbvw"]
[ext_resource type="Texture2D" path="res://assets/surfaces/stone_paving.png" id="2_0n7sd"]
[ext_resource type="Texture2D" path="res://assets/surfaces/plaster_wall.png" id="3_8liyx"]
[ext_resource type="PackedScene" path="res://assets/house/house.gltf" id="4_w202j"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/pot_small.glb" id="5_0m0j5"]
[ext_resource type="PackedScene" path="res://assets/park/street_lantern.gltf" id="6_kucsi"]
[ext_resource type="Texture2D" path="res://assets/surfaces/painted_wood.png" id="7_4xgsn"]
[ext_resource type="PackedScene" path="res://assets/kenney_town/roof-high-point.glb" id="8_sg70e"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/fence_simple.glb" id="9_hddk5"]
[ext_resource type="PackedScene" path="res://assets/park/bench.gltf" id="10_l4v7e"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/tree_default.glb" id="11_q8268"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/tree_oak.glb" id="12_k2vwn"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/tree_detailed.glb" id="13_hnicx"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/tree_thin.glb" id="14_wki1s"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/tree_plateau.glb" id="15_bwmye"]
[ext_resource type="PackedScene" path="res://assets/park/bush_large.gltf" id="16_jewnr"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/plant_bushDetailed.glb" id="17_t7ctw"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/plant_bush.glb" id="18_wxsjw"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/plant_bushLarge.glb" id="19_3x3pl"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/flower_redA.glb" id="20_k70jc"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/flower_yellowA.glb" id="21_i8yto"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/flower_purpleA.glb" id="22_c1kpl"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/grass.glb" id="23_q51f3"]
[ext_resource type="PackedScene" path="res://assets/kenney_nature/grass_large.glb" id="24_o33ts"]

[sub_resource type="Environment" id="Environment_8t0yf"]
background_mode = 1
ambient_light_source = 2
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
fog_enabled = true
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_honld"]
albedo_color = Color(0.55200005, 0.559, 0.503, 1)
albedo_texture = ExtResource("1_1cbvw")
roughness = 0.96
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ceep1"]
material = SubResource("StandardMaterial3D_honld")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlels"]
albedo_color = Color(0.762, 0.699, 0.58000004, 1)
albedo_texture = ExtResource("2_0n7sd")
roughness = 0.9
uv1_scale = Vector3(0.28, 0.28, 0.28)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nd3n6"]
material = SubResource("StandardMaterial3D_qlels")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iv4va"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_36vfw"]
material = SubResource("StandardMaterial3D_iv4va")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilkhv"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6i08i"]
material = SubResource("StandardMaterial3D_ilkhv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rbfg"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vgxjb"]
material = SubResource("StandardMaterial3D_5rbfg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im0ng"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bg4l8"]
material = SubResource("StandardMaterial3D_im0ng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1ei0"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5qs1f"]
material = SubResource("StandardMaterial3D_w1ei0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkntn"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_y57ks"]
material = SubResource("StandardMaterial3D_fkntn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oax22"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6t8lf"]
material = SubResource("StandardMaterial3D_oax22")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ci0q"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7l16f"]
material = SubResource("StandardMaterial3D_3ci0q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lmr1"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_u0r45"]
material = SubResource("StandardMaterial3D_7lmr1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4toik"]
albedo_color = Color(1, 0.66, 0.28, 1)
roughness = 0.92
emission_enabled = true
emission = Color(1, 0.66, 0.28, 1)
emission_energy_multiplier = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_lrsi4"]
material = SubResource("StandardMaterial3D_4toik")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7qhk"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_50dgj"]
material = SubResource("StandardMaterial3D_v7qhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyavg"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_t13gx"]
material = SubResource("StandardMaterial3D_qyavg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfuwi"]
albedo_color = Color(1, 0.66, 0.28, 1)
roughness = 0.92
emission_enabled = true
emission = Color(1, 0.66, 0.28, 1)
emission_energy_multiplier = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_fdl67"]
material = SubResource("StandardMaterial3D_jfuwi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_137lf"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_p8yfw"]
material = SubResource("StandardMaterial3D_137lf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t03bj"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_27fiv"]
material = SubResource("StandardMaterial3D_t03bj")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urb2q"]
albedo_color = Color(1, 0.66, 0.28, 1)
roughness = 0.92
emission_enabled = true
emission = Color(1, 0.66, 0.28, 1)
emission_energy_multiplier = 1.2

[sub_resource type="SphereMesh" id="SphereMesh_o488p"]
material = SubResource("StandardMaterial3D_urb2q")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj0ia"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_27p80"]
material = SubResource("StandardMaterial3D_rj0ia")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3p5d"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_y2ag2"]
material = SubResource("StandardMaterial3D_f3p5d")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44xnk"]
albedo_color = Color(0.22, 0.15, 0.11, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_lw0ri"]
material = SubResource("StandardMaterial3D_44xnk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pi54u"]
albedo_color = Color(0.55, 0.26, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_ut6u4"]
material = SubResource("StandardMaterial3D_pi54u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lth2o"]
albedo_color = Color(0.55, 0.26, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_0t0lj"]
material = SubResource("StandardMaterial3D_lth2o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwpy0"]
albedo_color = Color(0.55, 0.26, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_p5fey"]
material = SubResource("StandardMaterial3D_jwpy0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0gla"]
albedo_color = Color(0.55, 0.26, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_3ju20"]
material = SubResource("StandardMaterial3D_o0gla")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjqnc"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_5152q"]
material = SubResource("StandardMaterial3D_mjqnc")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lixjr"]
albedo_color = Color(0.85, 0.72, 0.42, 1)
roughness = 0.92
emission_enabled = true
emission = Color(0.85, 0.72, 0.42, 1)
emission_energy_multiplier = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_0v7wg"]
material = SubResource("StandardMaterial3D_lixjr")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jba66"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_pi22w"]
material = SubResource("StandardMaterial3D_jba66")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_581t5"]
albedo_color = Color(0.85, 0.72, 0.42, 1)
roughness = 0.92
emission_enabled = true
emission = Color(0.85, 0.72, 0.42, 1)
emission_energy_multiplier = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_nbq75"]
material = SubResource("StandardMaterial3D_581t5")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aag2w"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_260fv"]
material = SubResource("StandardMaterial3D_aag2w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ech8i"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_l03hm"]
material = SubResource("StandardMaterial3D_ech8i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kfmb"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_tow65"]
material = SubResource("StandardMaterial3D_0kfmb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3qm2"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bw26r"]
material = SubResource("StandardMaterial3D_e3qm2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lmx2"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_sly54"]
material = SubResource("StandardMaterial3D_0lmx2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo64u"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hg6qu"]
material = SubResource("StandardMaterial3D_fo64u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvxnl"]
albedo_color = Color(0.68, 0.62, 0.52, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfdtt"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnx72"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6n3r"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x76vo"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_j44j0"]
material = SubResource("StandardMaterial3D_x76vo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwjfi"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hlum6"]
material = SubResource("StandardMaterial3D_jwjfi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8x1c"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_0ccig"]
material = SubResource("StandardMaterial3D_s8x1c")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lv0x"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_k1af5"]
material = SubResource("StandardMaterial3D_4lv0x")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwtpq"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_sngdy"]
material = SubResource("StandardMaterial3D_lwtpq")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7e565"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_e8nmb"]
material = SubResource("StandardMaterial3D_7e565")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7esm2"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_o4elr"]
material = SubResource("StandardMaterial3D_7esm2")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ap1k"]
albedo_color = Color(0.734, 0.566, 0.44, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_f7qgt"]
material = SubResource("StandardMaterial3D_4ap1k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7grlv"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mk2g5"]
material = SubResource("StandardMaterial3D_7grlv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frpbq"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_jyd4r"]
material = SubResource("StandardMaterial3D_frpbq")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uikpa"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_0rg6a"]
material = SubResource("StandardMaterial3D_uikpa")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmtr3"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4o6fa"]
material = SubResource("StandardMaterial3D_hmtr3")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgg4j"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_tgds1"]
material = SubResource("StandardMaterial3D_cgg4j")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72md8"]
albedo_color = Color(0.734, 0.566, 0.44, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_7tcn6"]
material = SubResource("StandardMaterial3D_72md8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k06uc"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_kj7cx"]
material = SubResource("StandardMaterial3D_k06uc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuoih"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_nyo56"]
material = SubResource("StandardMaterial3D_fuoih")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkovd"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_uq5tt"]
material = SubResource("StandardMaterial3D_vkovd")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4drb6"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_gfw7o"]
material = SubResource("StandardMaterial3D_4drb6")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngigh"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4o1vd"]
material = SubResource("StandardMaterial3D_ngigh")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8eg2"]
albedo_color = Color(0.538, 0.44, 0.384, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_sw653"]
material = SubResource("StandardMaterial3D_o8eg2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57sej"]
albedo_color = Color(0.86, 0.51, 0.41200003, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_aro2q"]
material = SubResource("StandardMaterial3D_57sej")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvnfa"]
albedo_color = Color(0.86, 0.51, 0.41200003, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_u211a"]
material = SubResource("StandardMaterial3D_vvnfa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ftj"]
albedo_color = Color(0.86, 0.51, 0.41200003, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_31aqw"]
material = SubResource("StandardMaterial3D_d1ftj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5umf"]
albedo_color = Color(0.86, 0.51, 0.41200003, 1)
albedo_texture = ExtResource("7_4xgsn")
roughness = 0.88
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_bv8g4"]
material = SubResource("StandardMaterial3D_g5umf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a4cn"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nmnfh"]
material = SubResource("StandardMaterial3D_1a4cn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4grn1"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_26kx4"]
material = SubResource("StandardMaterial3D_4grn1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqboj"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_2jn4a"]
material = SubResource("StandardMaterial3D_yqboj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud7r6"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_heet7"]
material = SubResource("StandardMaterial3D_ud7r6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuvrn"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4sa5r"]
material = SubResource("StandardMaterial3D_kuvrn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rdqd"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_q1vse"]
material = SubResource("StandardMaterial3D_5rdqd")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvdg8"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_moanl"]
material = SubResource("StandardMaterial3D_tvdg8")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tungd"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_qr6w7"]
material = SubResource("StandardMaterial3D_tungd")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikmnv"]
albedo_color = Color(0.776, 0.734, 0.664, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rjyrs"]
material = SubResource("StandardMaterial3D_ikmnv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsyr8"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pkobx"]
material = SubResource("StandardMaterial3D_vsyr8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fba0y"]
albedo_color = Color(0.84599996, 0.797, 0.706, 1)
albedo_texture = ExtResource("3_8liyx")
roughness = 0.94
uv1_scale = Vector3(0.35, 0.35, 0.35)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_kpmtu"]
material = SubResource("StandardMaterial3D_fba0y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etpu6"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_qy5gj"]
material = SubResource("StandardMaterial3D_etpu6")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oeryj"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_763da"]
material = SubResource("StandardMaterial3D_oeryj")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fku7v"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_qnvuf"]
material = SubResource("StandardMaterial3D_fku7v")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfr24"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_5e53i"]
material = SubResource("StandardMaterial3D_gfr24")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7nfw4"]
albedo_color = Color(0.2, 0.32, 0.37, 0.65)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_fofxj"]
material = SubResource("StandardMaterial3D_7nfw4")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obvpu"]
albedo_color = Color(0.2, 0.32, 0.37, 0.65)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_uin1y"]
material = SubResource("StandardMaterial3D_obvpu")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pilm"]
albedo_color = Color(0.2, 0.32, 0.37, 0.65)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_b2aaj"]
material = SubResource("StandardMaterial3D_0pilm")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iucgm"]
albedo_color = Color(0.762, 0.699, 0.58000004, 1)
albedo_texture = ExtResource("2_0n7sd")
roughness = 0.9
uv1_scale = Vector3(0.28, 0.28, 0.28)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_rnfij"]
material = SubResource("StandardMaterial3D_iucgm")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsyct"]
albedo_color = Color(0.762, 0.699, 0.58000004, 1)
albedo_texture = ExtResource("2_0n7sd")
roughness = 0.9
uv1_scale = Vector3(0.28, 0.28, 0.28)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_6bqym"]
material = SubResource("StandardMaterial3D_wsyct")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6kg5"]
albedo_color = Color(0.762, 0.699, 0.58000004, 1)
albedo_texture = ExtResource("2_0n7sd")
roughness = 0.9
uv1_scale = Vector3(0.28, 0.28, 0.28)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_njpks"]
material = SubResource("StandardMaterial3D_v6kg5")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ger21"]
albedo_color = Color(0.762, 0.699, 0.58000004, 1)
albedo_texture = ExtResource("2_0n7sd")
roughness = 0.9
uv1_scale = Vector3(0.28, 0.28, 0.28)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_wngcu"]
material = SubResource("StandardMaterial3D_ger21")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkq2k"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_os7a5"]
material = SubResource("StandardMaterial3D_hkq2k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m2mw"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_jngr2"]
material = SubResource("StandardMaterial3D_2m2mw")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_morxp"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_cgsna"]
material = SubResource("StandardMaterial3D_morxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8x11u"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_071be"]
material = SubResource("StandardMaterial3D_8x11u")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifl46"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_7s4de"]
material = SubResource("StandardMaterial3D_ifl46")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gnxcf"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_vu2qg"]
material = SubResource("StandardMaterial3D_gnxcf")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3v41"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_bgxl5"]
material = SubResource("StandardMaterial3D_i3v41")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfaxo"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_rloa6"]
material = SubResource("StandardMaterial3D_jfaxo")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj4py"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_7lngg"]
material = SubResource("StandardMaterial3D_tj4py")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05env"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_iul0s"]
material = SubResource("StandardMaterial3D_05env")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmsf4"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_dpqkf"]
material = SubResource("StandardMaterial3D_cmsf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqmmi"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_ofoc4"]
material = SubResource("StandardMaterial3D_fqmmi")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evq7r"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_tbpl0"]
material = SubResource("StandardMaterial3D_evq7r")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhby3"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_7wbib"]
material = SubResource("StandardMaterial3D_uhby3")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgl08"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_6duh1"]
material = SubResource("StandardMaterial3D_pgl08")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6mvt"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_f1ffb"]
material = SubResource("StandardMaterial3D_h6mvt")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iopmk"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_garwt"]
material = SubResource("StandardMaterial3D_iopmk")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pqds"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_lc2v0"]
material = SubResource("StandardMaterial3D_1pqds")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hadyx"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_r7gtk"]
material = SubResource("StandardMaterial3D_hadyx")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x63h4"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_qhl6t"]
material = SubResource("StandardMaterial3D_x63h4")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhu4p"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_vmmd3"]
material = SubResource("StandardMaterial3D_bhu4p")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ewso"]
cull_mode = 2
albedo_color = Color(0.8, 0.76, 0.66, 1)
roughness = 0.98
emission_enabled = true
emission = Color(0.8, 0.76, 0.66, 1)
emission_energy_multiplier = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_sr07a"]
material = SubResource("StandardMaterial3D_4ewso")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lgnd"]
cull_mode = 2
albedo_color = Color(0.44, 0.49, 0.54, 1)
roughness = 0.98
emission_enabled = true
emission = Color(0.44, 0.49, 0.54, 1)
emission_energy_multiplier = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_behyk"]
material = SubResource("StandardMaterial3D_2lgnd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa0p2"]
cull_mode = 2
albedo_color = Color(0.8, 0.76, 0.66, 1)
roughness = 0.98
emission_enabled = true
emission = Color(0.8, 0.76, 0.66, 1)
emission_energy_multiplier = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_38vcc"]
material = SubResource("StandardMaterial3D_aa0p2")

[sub_resource type="BoxShape3D" id="BoxShape3D_072m0"]
size = Vector3(1.2, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tsxp"]
size = Vector3(1.2, 5, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlxq1"]
size = Vector3(5.2, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ps4o1"]
size = Vector3(5.2, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rny31"]
size = Vector3(14.4, 5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkn1a"]
size = Vector3(2.6, 5, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_rskc0"]
size = Vector3(2.6, 5, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkkh1"]
size = Vector3(0.6, 5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_1s0v5"]
size = Vector3(0.6, 5, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_1il23"]
size = Vector3(24.4, 2.4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_ul8dc"]
size = Vector3(24.4, 2.4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_urgui"]
size = Vector3(1.2, 5, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1epq"]
size = Vector3(1.2, 5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nq5ma"]
size = Vector3(33.2, 5, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n7c47"]
size = Vector3(11.2, 5, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_6w6sg"]
size = Vector3(6.5, 5, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hvnk"]
size = Vector3(2.7, 2.4, 2.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_pavkk"]
size = Vector3(2.7, 2.4, 2.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_wvlcq"]
size = Vector3(1.3, 2.4, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6ki2"]
size = Vector3(2, 2.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1g75i"]
size = Vector3(3, 5, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3mmi"]
size = Vector3(0.7, 5, 6.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwmo6"]
size = Vector3(0.7, 5, 2.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xjgs"]
size = Vector3(11, 5, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdyu1"]
size = Vector3(11, 5, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfn22"]
size = Vector3(0.7, 5, 12)

[node name="Courtyard" type="Node3D" unique_id=1555945485]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1579472609]
environment = SubResource("Environment_8t0yf")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2035923812]
transform = Transform3D(0.5547002, -0.24950288, 0.7937606, 0, 0.9539816, 0.29986516, -0.83205026, -0.16633525, 0.5291738, 18, 8, 10)
shadow_enabled = true
directional_shadow_max_distance = 60.0

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="." unique_id=1999560945]
transform = Transform3D(42, 0, 0, 0, 0.5, 0, 0, 0, 40, 3, -0.28, -2)
mesh = SubResource("BoxMesh_ceep1")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="." unique_id=31614288]
transform = Transform3D(6.4, 0, 0, 0, 0.08, 0, 0, 0, 20, 0, -0.01, 6)
mesh = SubResource("BoxMesh_nd3n6")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="." unique_id=1653280795]
transform = Transform3D(1.1, 0, 0, 0, 4, 0, 0, 0, 6, -7, 2, 11)
mesh = SubResource("BoxMesh_36vfw")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="." unique_id=988132352]
transform = Transform3D(1.1, 0, 0, 0, 4, 0, 0, 0, 6, 7, 2, 11)
mesh = SubResource("BoxMesh_6i08i")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="." unique_id=1496583473]
transform = Transform3D(5.2, 0, 0, 0, 4.7, 0, 0, 0, 2, -4.4, 2.2, 15)
mesh = SubResource("BoxMesh_vgxjb")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="." unique_id=1864556535]
transform = Transform3D(5.2, 0, 0, 0, 4.7, 0, 0, 0, 2, 4.4, 2.2, 15)
mesh = SubResource("BoxMesh_bg4l8")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="." unique_id=1609017542]
transform = Transform3D(3.8, 0, 0, 0, 1.2, 0, 0, 0, 2, 0, 4.35, 15)
mesh = SubResource("BoxMesh_5qs1f")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="." unique_id=1369005169]
transform = Transform3D(3.7, 0, 0, 0, 0.35, 0, 0, 0, 2.2, 0, 3.95, 15)
mesh = SubResource("BoxMesh_y57ks")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="." unique_id=1919947000]
transform = Transform3D(14.4, 0, 0, 0, 4.6, 0, 0, 0, 0.3, 0, 2.3, 16.3)
mesh = SubResource("BoxMesh_6t8lf")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="." unique_id=1459999576]
transform = Transform3D(2.6, 0, 0, 0, 4, 0, 0, 0, 0.7, -6, 2, 8)
mesh = SubResource("BoxMesh_7l16f")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="." unique_id=1143987282]
transform = Transform3D(2.6, 0, 0, 0, 4, 0, 0, 0, 0.7, 6, 2, 8)
mesh = SubResource("BoxMesh_u0r45")

[node name="House" type="Node3D" parent="." unique_id=1576788364 instance=ExtResource("4_w202j")]
transform = Transform3D(-1.1, 0, -9.616505e-08, 0, 1.1, 0, 9.616505e-08, 0, -1.1, 0, 0, 21.0575)

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="." unique_id=1483016390]
transform = Transform3D(1.1, 0, 0, 0, 1.35, 0, 0, 0, 0.14, 0, 1.75, 16.13)
mesh = SubResource("BoxMesh_lrsi4")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="." unique_id=1894048312]
transform = Transform3D(0.05, 0, 0, 0, 1.35, 0, 0, 0, 0.05, 0, 1.75, 16.045)
mesh = SubResource("BoxMesh_50dgj")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="." unique_id=1240359485]
transform = Transform3D(1.1, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 1.42, 16.045)
mesh = SubResource("BoxMesh_t13gx")

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="." unique_id=458335956]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.14, -2.6, 1.55, 16.13)
mesh = SubResource("BoxMesh_fdl67")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="." unique_id=710876361]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.05, -2.6, 1.55, 16.045)
mesh = SubResource("BoxMesh_p8yfw")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="." unique_id=1691222418]
transform = Transform3D(0.05, 0, 0, 0, 0.14, 0, 0, 0, 0.05, 0.85, 2.35, 16.1)
mesh = SubResource("CylinderMesh_27fiv")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="." unique_id=438686608]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0.85, 2.28, 16.15)
mesh = SubResource("SphereMesh_o488p")

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="." unique_id=1739509007]
transform = Transform3D(3.4, 0, 0, 0, 0.14, 0, 0, 0, 0.9, 0, 0.07, 15.85)
mesh = SubResource("BoxMesh_27p80")

[node name="PorchPot" type="Node3D" parent="." unique_id=927796541 instance=ExtResource("5_0m0j5")]
transform = Transform3D(1.375, 0, 0, 0, 1.375, 0, 0, 0, 1.375, 1.9, 0, 15.75)

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="." unique_id=1483343756]
transform = Transform3D(0.32, 0, 0, 0, 0.28, 0, 0, 0, 0.32, 1.9, 0.44, 15.75)
mesh = SubResource("SphereMesh_y2ag2")

[node name="StreetLantern" type="Node3D" parent="." unique_id=572450413 instance=ExtResource("6_kucsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 9.2)

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="." unique_id=2124773886]
transform = Transform3D(2.2, 0, 0, 0, 0.1, 0, 0, 0, 2.6, -4.9, 0.05, 12.05)
mesh = SubResource("BoxMesh_lw0ri")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="." unique_id=1156176815]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 3.2, -3.7, 0.15, 12.05)
mesh = SubResource("BoxMesh_ut6u4")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="." unique_id=205681602]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 3.2, -6.15, 0.15, 12.05)
mesh = SubResource("BoxMesh_0t0lj")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="." unique_id=1168262791]
transform = Transform3D(2.8, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4.9, 0.15, 10.6)
mesh = SubResource("BoxMesh_p5fey")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="." unique_id=2067436160]
transform = Transform3D(2.8, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4.9, 0.15, 13.5)
mesh = SubResource("BoxMesh_3ju20")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="." unique_id=585200951]
transform = Transform3D(0.035, 0, 0, 0, 0.5, 0, 0, 0, 0.035, -4.4, 0.25, 11.5)
mesh = SubResource("CylinderMesh_5152q")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="." unique_id=1561773587]
transform = Transform3D(0.14, 0, 0, 0, 0.1, 0, 0, 0, 0.14, -4.4, 0.52, 11.5)
mesh = SubResource("SphereMesh_0v7wg")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="." unique_id=1867954320]
transform = Transform3D(0.035, 0, 0, 0, 0.5, 0, 0, 0, 0.035, -5.4, 0.25, 12.6)
mesh = SubResource("CylinderMesh_pi22w")

[node name="@MeshInstance3D@30" type="MeshInstance3D" parent="." unique_id=2015146064]
transform = Transform3D(0.14, 0, 0, 0, 0.1, 0, 0, 0, 0.14, -5.4, 0.52, 12.6)
mesh = SubResource("SphereMesh_nbq75")

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="." unique_id=678889920]
transform = Transform3D(0.5, 0, 0, 0, 0.4, 0, 0, 0, 12.4, -5, 0.2, 2)
mesh = SubResource("BoxMesh_260fv")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="." unique_id=355101186]
transform = Transform3D(0.5, 0, 0, 0, 6.6, 0, 0, 0, 12.4, -5, 3.7, 2)
mesh = SubResource("BoxMesh_l03hm")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="." unique_id=720430068]
transform = Transform3D(0.5, 0, 0, 0, 0.4, 0, 0, 0, 12.4, 5, 0.2, 2)
mesh = SubResource("BoxMesh_tow65")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="." unique_id=1552822409]
transform = Transform3D(0.5, 0, 0, 0, 6.6, 0, 0, 0, 12.4, 5, 3.7, 2)
mesh = SubResource("BoxMesh_bw26r")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="." unique_id=1966706040]
transform = Transform3D(1.1, 0, 0, 0, 3.2, 0, 0, 0, 16, -16, 1.6, -12)
mesh = SubResource("BoxMesh_sly54")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="." unique_id=532129356]
transform = Transform3D(1.1, 0, 0, 0, 3.2, 0, 0, 0, 4, 16, 1.6, -18)
mesh = SubResource("BoxMesh_hg6qu")

[node name="ArcadeWall" type="CSGCombiner3D" parent="." unique_id=1225734030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="@CSGBox3D@37" type="CSGBox3D" parent="ArcadeWall" unique_id=729358671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
size = Vector3(33, 4.6, 1.1)
material = SubResource("StandardMaterial3D_hvxnl")

[node name="@CSGBox3D@38" type="CSGBox3D" parent="ArcadeWall" unique_id=985358999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0.2)
operation = 2
size = Vector3(1.6, 2, 0.8)
material = SubResource("StandardMaterial3D_vfdtt")

[node name="@CSGCylinder3D@39" type="CSGCylinder3D" parent="ArcadeWall" unique_id=1390337395]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -10, 2, 0.2)
operation = 2
radius = 0.8
height = 0.8
sides = 16
material = SubResource("StandardMaterial3D_vfdtt")

[node name="@CSGBox3D@40" type="CSGBox3D" parent="ArcadeWall" unique_id=42954837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.2)
operation = 2
size = Vector3(1.6, 2, 0.8)
material = SubResource("StandardMaterial3D_xnx72")

[node name="@CSGCylinder3D@41" type="CSGCylinder3D" parent="ArcadeWall" unique_id=56170123]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2, 0.2)
operation = 2
radius = 0.8
height = 0.8
sides = 16
material = SubResource("StandardMaterial3D_xnx72")

[node name="@CSGBox3D@42" type="CSGBox3D" parent="ArcadeWall" unique_id=1764558278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0.2)
operation = 2
size = Vector3(1.6, 2, 0.8)
material = SubResource("StandardMaterial3D_e6n3r")

[node name="@CSGCylinder3D@43" type="CSGCylinder3D" parent="ArcadeWall" unique_id=1592285317]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 10, 2, 0.2)
operation = 2
radius = 0.8
height = 0.8
sides = 16
material = SubResource("StandardMaterial3D_e6n3r")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="." unique_id=360942330]
transform = Transform3D(11.2, 0, 0, 0, 1.6, 0, 0, 0, 0.8, -10.9, 0.8, -3.6)
mesh = SubResource("BoxMesh_j44j0")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="." unique_id=1893531116]
transform = Transform3D(6.5, 0, 0, 0, 1.6, 0, 0, 0, 0.8, 8.25, 0.8, -3.6)
mesh = SubResource("BoxMesh_hlum6")

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="." unique_id=1514281470]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14.5, 1.7, -3.5)
mesh = SubResource("SphereMesh_0ccig")

[node name="@MeshInstance3D@47" type="MeshInstance3D" parent="." unique_id=1685351064]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -9, 1.7, -3.5)
mesh = SubResource("SphereMesh_k1af5")

[node name="@MeshInstance3D@48" type="MeshInstance3D" parent="." unique_id=1343621159]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.2, 1.7, -3.5)
mesh = SubResource("SphereMesh_sngdy")

[node name="@MeshInstance3D@49" type="MeshInstance3D" parent="." unique_id=242018523]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7, 1.7, -3.5)
mesh = SubResource("SphereMesh_e8nmb")

[node name="@MeshInstance3D@50" type="MeshInstance3D" parent="." unique_id=1108877105]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.4, 1.7, -3.5)
mesh = SubResource("SphereMesh_o4elr")

[node name="@MeshInstance3D@51" type="MeshInstance3D" parent="." unique_id=1713611150]
transform = Transform3D(2.3, 0, 0, 0, 2.4, 0, 0, 0, 2.3, -3.4, 1.25, -12.8)
mesh = SubResource("BoxMesh_f7qgt")

[node name="@MeshInstance3D@52" type="MeshInstance3D" parent="." unique_id=1859318572]
transform = Transform3D(2.7, 0, 0, 0, 0.25, 0, 0, 0, 2.7, -3.4, 2.75, -12.8)
mesh = SubResource("BoxMesh_mk2g5")

[node name="TowerRoof" type="Node3D" parent="." unique_id=1874084312 instance=ExtResource("8_sg70e")]
transform = Transform3D(1.8181819, 0, 0, 0, 1.8181819, 0, 0, 0, 1.8181819, -3.4, 3.1, -12.8)

[node name="@MeshInstance3D@53" type="MeshInstance3D" parent="." unique_id=573961255]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, -4.2, 0.5, -13.6)
mesh = SubResource("CylinderMesh_jyd4r")

[node name="@MeshInstance3D@54" type="MeshInstance3D" parent="." unique_id=1920349342]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, -4.2, 0.5, -12)
mesh = SubResource("CylinderMesh_0rg6a")

[node name="@MeshInstance3D@55" type="MeshInstance3D" parent="." unique_id=1512782846]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, -2.6, 0.5, -13.6)
mesh = SubResource("CylinderMesh_4o6fa")

[node name="@MeshInstance3D@56" type="MeshInstance3D" parent="." unique_id=1219583080]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, -2.6, 0.5, -12)
mesh = SubResource("CylinderMesh_tgds1")

[node name="@MeshInstance3D@57" type="MeshInstance3D" parent="." unique_id=371318420]
transform = Transform3D(2.3, 0, 0, 0, 2.4, 0, 0, 0, 2.3, 3.4, 1.25, -12.8)
mesh = SubResource("BoxMesh_7tcn6")

[node name="@MeshInstance3D@58" type="MeshInstance3D" parent="." unique_id=1635527877]
transform = Transform3D(2.7, 0, 0, 0, 0.25, 0, 0, 0, 2.7, 3.4, 2.75, -12.8)
mesh = SubResource("BoxMesh_kj7cx")

[node name="@Node3D@59" type="Node3D" parent="." unique_id=1408246046 instance=ExtResource("8_sg70e")]
transform = Transform3D(1.8181819, 0, 0, 0, 1.8181819, 0, 0, 0, 1.8181819, 3.4, 3.1, -12.8)

[node name="@MeshInstance3D@60" type="MeshInstance3D" parent="." unique_id=1047341800]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, 2.6, 0.5, -13.6)
mesh = SubResource("CylinderMesh_nyo56")

[node name="@MeshInstance3D@61" type="MeshInstance3D" parent="." unique_id=596632560]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, 2.6, 0.5, -12)
mesh = SubResource("CylinderMesh_uq5tt")

[node name="@MeshInstance3D@62" type="MeshInstance3D" parent="." unique_id=926923939]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, 4.2, 0.5, -13.6)
mesh = SubResource("CylinderMesh_gfw7o")

[node name="@MeshInstance3D@63" type="MeshInstance3D" parent="." unique_id=1133620489]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, 4.2, 0.5, -12)
mesh = SubResource("CylinderMesh_4o1vd")

[node name="@MeshInstance3D@64" type="MeshInstance3D" parent="." unique_id=1160698908]
transform = Transform3D(4.8, 0, 0, 0, 0.25, 0, 0, 0, 1.15, 0, 2.3, -12.8)
mesh = SubResource("BoxMesh_sw653")

[node name="@MeshInstance3D@65" type="MeshInstance3D" parent="." unique_id=1014655421]
transform = Transform3D(1.25, 0, 0, 0, 0.11571681, -2.8, 0, 0.1378754, 2.3499994, -3.4, 1.4499999, -10.275)
mesh = SubResource("BoxMesh_aro2q")

[node name="@MeshInstance3D@66" type="MeshInstance3D" parent="." unique_id=2031379268]
transform = Transform3D(0.12, 0, 0, 0, 0.2185762, -2.8, 0, 0.2604313, 2.3499994, -4, 1.5528594, -10.152445)
mesh = SubResource("BoxMesh_u211a")

[node name="@MeshInstance3D@67" type="MeshInstance3D" parent="." unique_id=807694015]
transform = Transform3D(0.12, 0, 0, 0, 0.2185762, -2.8, 0, 0.2604313, 2.3499994, -2.8000002, 1.5528594, -10.152445)
mesh = SubResource("BoxMesh_31aqw")

[node name="@MeshInstance3D@68" type="MeshInstance3D" parent="." unique_id=1472737184]
transform = Transform3D(1.25, 0, 0, 0, 0.28531697, 0.04326238, 0, -0.0927051, 0.13314791, -3.4, 0.15, -8.820001)
mesh = SubResource("BoxMesh_bv8g4")

[node name="@MeshInstance3D@69" type="MeshInstance3D" parent="." unique_id=402330865]
transform = Transform3D(0.6, 0, 0, 0, 1.2, 0, 0, 0, 6.3, 11, 0.55, -12.85)
mesh = SubResource("BoxMesh_nmnfh")

[node name="@MeshInstance3D@70" type="MeshInstance3D" parent="." unique_id=1650176784]
transform = Transform3D(0.6, 0, 0, 0, 1.2, 0, 0, 0, 2.3, 11, 0.55, -5.15)
mesh = SubResource("BoxMesh_26kx4")

[node name="@MeshInstance3D@71" type="MeshInstance3D" parent="." unique_id=730452005]
transform = Transform3D(11, 0, 0, 0, 2.4, 0, 0, 0, 0.7, 16.5, 1.2, -16)
mesh = SubResource("BoxMesh_2jn4a")

[node name="@MeshInstance3D@72" type="MeshInstance3D" parent="." unique_id=882855737]
transform = Transform3D(11, 0, 0, 0, 1.6, 0, 0, 0, 0.7, 16.5, 0.8, -4)
mesh = SubResource("BoxMesh_heet7")

[node name="@MeshInstance3D@73" type="MeshInstance3D" parent="." unique_id=1872016521]
transform = Transform3D(0.7, 0, 0, 0, 2.4, 0, 0, 0, 12, 22, 1.2, -10)
mesh = SubResource("BoxMesh_4sa5r")

[node name="@MeshInstance3D@74" type="MeshInstance3D" parent="." unique_id=892141245]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13, 1.7, -3.95)
mesh = SubResource("SphereMesh_q1vse")

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="." unique_id=402172948]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 17.5, 1.7, -3.95)
mesh = SubResource("SphereMesh_moanl")

[node name="@MeshInstance3D@76" type="MeshInstance3D" parent="." unique_id=1027376295]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 20.5, 1.7, -3.95)
mesh = SubResource("SphereMesh_qr6w7")

[node name="@MeshInstance3D@77" type="MeshInstance3D" parent="." unique_id=1252995271]
transform = Transform3D(0.72, 0, 0, 0, 0.5, 0, 0, 0, 3.6, 11, 2.35, -8)
mesh = SubResource("BoxMesh_rjyrs")

[node name="@MeshInstance3D@78" type="MeshInstance3D" parent="." unique_id=548182240]
transform = Transform3D(0.66, 0, 0, 0, 0.95, 0, 0, 0, 0.7, 11, 1.63, -9.35)
mesh = SubResource("BoxMesh_pkobx")

[node name="@MeshInstance3D@79" type="MeshInstance3D" parent="." unique_id=1469695598]
transform = Transform3D(0.66, 0, 0, 0, 0.95, 0, 0, 0, 0.7, 11, 1.63, -6.65)
mesh = SubResource("BoxMesh_kpmtu")

[node name="@MeshInstance3D@80" type="MeshInstance3D" parent="." unique_id=1387772958]
transform = Transform3D(1.05, 0, 0, 0, 0.55, 0, 0, 0, 0.992, 11, 2.75, -9.6)
mesh = SubResource("SphereMesh_qy5gj")

[node name="@MeshInstance3D@81" type="MeshInstance3D" parent="." unique_id=491494575]
transform = Transform3D(1.05, 0, 0, 0, 0.55, 0, 0, 0, 0.8, 11, 2.75, -8)
mesh = SubResource("SphereMesh_763da")

[node name="@MeshInstance3D@82" type="MeshInstance3D" parent="." unique_id=2019042898]
transform = Transform3D(1.05, 0, 0, 0, 0.55, 0, 0, 0, 0.928, 11, 2.75, -6.4)
mesh = SubResource("SphereMesh_qnvuf")

[node name="@MeshInstance3D@83" type="MeshInstance3D" parent="." unique_id=1416549779]
transform = Transform3D(0.8, 0, 0, 0, 0.08, 0, 0, 0, 3.4, 11, 0.04, -8)
mesh = SubResource("BoxMesh_5e53i")

[node name="GardenFence" type="Node3D" parent="." unique_id=1685291141 instance=ExtResource("9_hddk5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 13.6, 0, -4.6)

[node name="@Node3D@84" type="Node3D" parent="." unique_id=542674292 instance=ExtResource("9_hddk5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 14.8, 0, -4.6)

[node name="@Node3D@85" type="Node3D" parent="." unique_id=1668547615 instance=ExtResource("9_hddk5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 16, 0, -4.6)

[node name="@Node3D@86" type="Node3D" parent="." unique_id=427958563 instance=ExtResource("9_hddk5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 17.2, 0, -4.6)

[node name="@Node3D@87" type="Node3D" parent="." unique_id=389380594 instance=ExtResource("9_hddk5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 18.4, 0, -4.6)

[node name="GardenPocketLight" type="OmniLight3D" parent="." unique_id=164273695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.95, -12)
light_color = Color(1, 0.84, 0.56, 1)
light_energy = 3.4
light_volumetric_fog_energy = 2.4
omni_range = 7.0
omni_attenuation = 2.0

[node name="@MeshInstance3D@88" type="MeshInstance3D" parent="." unique_id=683671274]
transform = Transform3D(1.6, 0, 0, 0, 0.04, 0, 0, 0, 0.9, -1.5, 0.01, 3.2)
mesh = SubResource("SphereMesh_fofxj")

[node name="@MeshInstance3D@89" type="MeshInstance3D" parent="." unique_id=570182902]
transform = Transform3D(1.15, 0, 0, 0, 0.04, 0, 0, 0, 0.75, 2.1, 0.01, 0.8)
mesh = SubResource("SphereMesh_uin1y")

[node name="@MeshInstance3D@90" type="MeshInstance3D" parent="." unique_id=1947793011]
transform = Transform3D(1.4, 0, 0, 0, 0.04, 0, 0, 0, 0.8, 12.4, 0.01, -9.4)
mesh = SubResource("SphereMesh_b2aaj")

[node name="@MeshInstance3D@91" type="MeshInstance3D" parent="." unique_id=621115873]
transform = Transform3D(0.45, 0, 0, 0, 0.14, 0, 0, 0, 0.3825, 11.7, 0.05, -7.7)
mesh = SubResource("SphereMesh_rnfij")

[node name="@MeshInstance3D@92" type="MeshInstance3D" parent="." unique_id=1535803425]
transform = Transform3D(0.52, 0, 0, 0, 0.14, 0, 0, 0, 0.442, 12.5, 0.05, -8.4)
mesh = SubResource("SphereMesh_6bqym")

[node name="@MeshInstance3D@93" type="MeshInstance3D" parent="." unique_id=1355030547]
transform = Transform3D(0.48, 0, 0, 0, 0.14, 0, 0, 0, 0.408, 13.3, 0.05, -9.1)
mesh = SubResource("SphereMesh_njpks")

[node name="@MeshInstance3D@94" type="MeshInstance3D" parent="." unique_id=703622953]
transform = Transform3D(0.55, 0, 0, 0, 0.14, 0, 0, 0, 0.4675, 14, 0.05, -9.9)
mesh = SubResource("SphereMesh_wngcu")

[node name="Bench" type="Node3D" parent="." unique_id=1612556573 instance=ExtResource("10_l4v7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8)

[node name="Tree" type="Node3D" parent="." unique_id=834692027 instance=ExtResource("11_q8268")]
transform = Transform3D(2.224794, 0, -2.8998451, 0, 3.6549706, 0, 2.8998451, 0, 2.224794, -6, 0, 9.5)

[node name="@Node3D@95" type="Node3D" parent="." unique_id=901577179 instance=ExtResource("12_k2vwn")]
transform = Transform3D(3.6023703, 0, 2.6490831, 0, 4.4715447, 0, -2.6490831, 0, 3.6023703, 6, 0, 9.5)

[node name="@Node3D@96" type="Node3D" parent="." unique_id=494081867 instance=ExtResource("13_hnicx")]
transform = Transform3D(3.1276224, 0, 3.996938, 0, 5.075188, 0, -3.996938, 0, 3.1276224, 13.9, 0, -13.4)

[node name="@Node3D@97" type="Node3D" parent="." unique_id=776278754 instance=ExtResource("14_wki1s")]
transform = Transform3D(-0.9862358, 0, -4.5933013, 0, 4.6979866, 0, 4.5933013, 0, -0.9862358, -2.5, 0, -16.5)

[node name="@Node3D@98" type="Node3D" parent="." unique_id=1115449027 instance=ExtResource("15_bwmye")]
transform = Transform3D(6.1319475, 0, 1.8328174, 0, 6.4, 0, -1.8328174, 0, 6.1319475, 9.5, 0, 1.3)

[node name="@MeshInstance3D@99" type="MeshInstance3D" parent="." unique_id=426289946]
transform = Transform3D(5.5, 0, 0, 0, 6, 0, 0, 0, 4.4, -11, 3, -29)
mesh = SubResource("BoxMesh_os7a5")

[node name="@MeshInstance3D@100" type="MeshInstance3D" parent="." unique_id=1858729122]
transform = Transform3D(6.325, 0, 0, 0, 4, 0, 0, 0, 5.225, -11, 8, -29)
mesh = SubResource("CylinderMesh_jngr2")

[node name="@MeshInstance3D@101" type="MeshInstance3D" parent="." unique_id=234727466]
transform = Transform3D(7, 0, 0, 0, 7.5, 0, 0, 0, 5.6, 1, 3.75, -32)
mesh = SubResource("BoxMesh_cgsna")

[node name="@MeshInstance3D@102" type="MeshInstance3D" parent="." unique_id=1725577793]
transform = Transform3D(8.05, 0, 0, 0, 5, 0, 0, 0, 6.65, 1, 10, -32)
mesh = SubResource("CylinderMesh_071be")

[node name="@MeshInstance3D@103" type="MeshInstance3D" parent="." unique_id=75295466]
transform = Transform3D(5, 0, 0, 0, 5.4, 0, 0, 0, 4, 10.5, 2.7, -28.5)
mesh = SubResource("BoxMesh_7s4de")

[node name="@MeshInstance3D@104" type="MeshInstance3D" parent="." unique_id=1832855720]
transform = Transform3D(5.75, 0, 0, 0, 3.6, 0, 0, 0, 4.75, 10.5, 7.2, -28.5)
mesh = SubResource("CylinderMesh_vu2qg")

[node name="@MeshInstance3D@105" type="MeshInstance3D" parent="." unique_id=641584402]
transform = Transform3D(6.5, 0, 0, 0, 8.5, 0, 0, 0, 6.5, -6, 4.25, -27)
mesh = SubResource("SphereMesh_bgxl5")

[node name="@MeshInstance3D@106" type="MeshInstance3D" parent="." unique_id=1546701790]
transform = Transform3D(4.42, 0, 0, 0, 6.46, 0, 0, 0, 4.42, -3.92, 3.57, -25.83)
mesh = SubResource("SphereMesh_rloa6")

[node name="@MeshInstance3D@107" type="MeshInstance3D" parent="." unique_id=1355018616]
transform = Transform3D(7.5, 0, 0, 0, 9.5, 0, 0, 0, 7.5, 6.5, 4.75, -30)
mesh = SubResource("SphereMesh_7lngg")

[node name="@MeshInstance3D@108" type="MeshInstance3D" parent="." unique_id=150812965]
transform = Transform3D(5.1, 0, 0, 0, 7.22, 0, 0, 0, 5.1, 8.9, 3.99, -28.65)
mesh = SubResource("SphereMesh_iul0s")

[node name="@MeshInstance3D@109" type="MeshInstance3D" parent="." unique_id=236935809]
transform = Transform3D(6, 0, 0, 0, 6.3, 0, 0, 0, 4.8, -24, 3.15, -11)
mesh = SubResource("BoxMesh_dpqkf")

[node name="@MeshInstance3D@110" type="MeshInstance3D" parent="." unique_id=1842019174]
transform = Transform3D(6.9, 0, 0, 0, 4.2, 0, 0, 0, 5.7, -24, 8.4, -11)
mesh = SubResource("CylinderMesh_ofoc4")

[node name="@MeshInstance3D@111" type="MeshInstance3D" parent="." unique_id=1805632005]
transform = Transform3D(7, 0, 0, 0, 8, 0, 0, 0, 7, -25.5, 4, -16)
mesh = SubResource("SphereMesh_tbpl0")

[node name="@MeshInstance3D@112" type="MeshInstance3D" parent="." unique_id=1927160151]
transform = Transform3D(4.76, 0, 0, 0, 6.08, 0, 0, 0, 4.76, -23.26, 3.36, -14.74)
mesh = SubResource("SphereMesh_7wbib")

[node name="@MeshInstance3D@113" type="MeshInstance3D" parent="." unique_id=1360853189]
transform = Transform3D(5.5, 0, 0, 0, 6, 0, 0, 0, 4.4, 29, 3, -9)
mesh = SubResource("BoxMesh_6duh1")

[node name="@MeshInstance3D@114" type="MeshInstance3D" parent="." unique_id=299514039]
transform = Transform3D(6.325, 0, 0, 0, 4, 0, 0, 0, 5.225, 29, 8, -9)
mesh = SubResource("CylinderMesh_f1ffb")

[node name="@MeshInstance3D@115" type="MeshInstance3D" parent="." unique_id=364053401]
transform = Transform3D(6.5, 0, 0, 0, 8.5, 0, 0, 0, 6.5, 30, 4.25, -14.5)
mesh = SubResource("SphereMesh_garwt")

[node name="@MeshInstance3D@116" type="MeshInstance3D" parent="." unique_id=753868102]
transform = Transform3D(4.42, 0, 0, 0, 6.46, 0, 0, 0, 4.42, 32.08, 3.57, -13.33)
mesh = SubResource("SphereMesh_lc2v0")

[node name="@MeshInstance3D@117" type="MeshInstance3D" parent="." unique_id=1569529910]
transform = Transform3D(0.1, 0, 0, 0, 0.9, 0, 0, 0, 0.1, -2.6, 0.45, 7.5)
mesh = SubResource("CylinderMesh_r7gtk")

[node name="@MeshInstance3D@118" type="MeshInstance3D" parent="." unique_id=40459753]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, -2.6, 0.95, 7.5)
mesh = SubResource("SphereMesh_qhl6t")

[node name="@MeshInstance3D@119" type="MeshInstance3D" parent="." unique_id=130588183]
transform = Transform3D(-8.7422775e-10, -14, 0, 0.02, -6.119594e-07, 0, 0, 0, 0.02, 0, 2.5, 10.3)
mesh = SubResource("CylinderMesh_vmmd3")

[node name="@MeshInstance3D@120" type="MeshInstance3D" parent="." unique_id=419484319]
transform = Transform3D(0.5486603, -0.041853882, 0, 0.03836606, 0.59853846, 0, 0, 0, 0.03, -3.4, 2.15, 10.42)
cast_shadow = 0
mesh = SubResource("BoxMesh_sr07a")

[node name="@MeshInstance3D@121" type="MeshInstance3D" parent="." unique_id=1147645613]
transform = Transform3D(0.5486603, -0.041853882, 0, 0.03836606, 0.59853846, 0, 0, 0, 0.03, -0.6, 2.15, 10.14)
cast_shadow = 0
mesh = SubResource("BoxMesh_behyk")

[node name="@MeshInstance3D@122" type="MeshInstance3D" parent="." unique_id=1047106460]
transform = Transform3D(0.5486603, -0.041853882, 0, 0.03836606, 0.59853846, 0, 0, 0, 0.03, 2.5, 2.15, 10.4)
cast_shadow = 0
mesh = SubResource("BoxMesh_38vcc")

[node name="BushFeature" type="Node3D" parent="." unique_id=131441162 instance=ExtResource("16_jewnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0, -13.7)

[node name="Bush" type="Node3D" parent="." unique_id=504191129 instance=ExtResource("17_t7ctw")]
transform = Transform3D(-2.0505636, 0, -0.69973826, 0, 2.1666667, 0, 0.69973826, 0, -2.0505636, 12, 0, -9.6)

[node name="@Node3D@123" type="Node3D" parent="." unique_id=1356741924 instance=ExtResource("18_wxsjw")]
transform = Transform3D(-2.3500938, 0, -1.1122314, 0, 2.6, 0, 1.1122314, 0, -2.3500938, 11.8, 0, -13.9)

[node name="@Node3D@124" type="Node3D" parent="." unique_id=1260300206 instance=ExtResource("19_3x3pl")]
transform = Transform3D(0.43661538, 0, 2.9543982, 0, 2.9864864, 0, -2.9543982, 0, 0.43661538, 15, 0, -8.2)

[node name="@Node3D@125" type="Node3D" parent="." unique_id=341026491 instance=ExtResource("17_t7ctw")]
transform = Transform3D(2.0353076, 0, 0.74294525, 0, 2.1666667, 0, -0.74294525, 0, 2.0353076, -5.5, 0, 12)

[node name="@Node3D@126" type="Node3D" parent="." unique_id=1687807941 instance=ExtResource("18_wxsjw")]
transform = Transform3D(2.0710254, 0, 2.0655458, 0, 2.925, 0, -2.0655458, 0, 2.0710254, 5.5, 0, 12.5)

[node name="Flower" type="Node3D" parent="." unique_id=1542722822 instance=ExtResource("20_k70jc")]
transform = Transform3D(1.6589595, 0, 1.2363136, 0, 2.0689654, 0, -1.2363136, 0, 1.6589595, 11.8, 0, -10.7)

[node name="@Node3D@127" type="Node3D" parent="." unique_id=1021532762 instance=ExtResource("21_i8yto")]
transform = Transform3D(2.723945, 0, 1.597631, 0, 3.1578948, 0, -1.597631, 0, 2.723945, 12.3, 0, -11.5)

[node name="@Node3D@128" type="Node3D" parent="." unique_id=936937315 instance=ExtResource("22_c1kpl")]
transform = Transform3D(0.087156534, 0, -2.4984803, 0, 2.5, 0, 2.4984803, 0, 0.087156534, 14.4, 0, -10.8)

[node name="@Node3D@129" type="Node3D" parent="." unique_id=411944477 instance=ExtResource("20_k70jc")]
transform = Transform3D(-0.444364, 0, 2.0206828, 0, 2.0689654, 0, -2.0206828, 0, -0.444364, 14.6, 0, -12.2)

[node name="@Node3D@130" type="Node3D" parent="." unique_id=1807315433 instance=ExtResource("21_i8yto")]
transform = Transform3D(-2.8079724, 0, -1.4448501, 0, 3.1578948, 0, 1.4448501, 0, -2.8079724, -4.5, 0, 10.5)

[node name="@Node3D@131" type="Node3D" parent="." unique_id=1689330405 instance=ExtResource("22_c1kpl")]
transform = Transform3D(0.46519005, 0, 2.4563384, 0, 2.5, 0, -2.4563384, 0, 0.46519005, -4.5, 0, 12)

[node name="Grass" type="Node3D" parent="." unique_id=1872066330 instance=ExtResource("23_q51f3")]
transform = Transform3D(-0.8553735, 0, 0.9522268, 0, 1.28, 0, -0.9522268, 0, -0.8553735, -5, 0, -19)

[node name="@Node3D@132" type="Node3D" parent="." unique_id=416831980 instance=ExtResource("24_o33ts")]
transform = Transform3D(-0.67044675, 0, -1.4085811, 0, 1.56, 0, 1.4085811, 0, -0.67044675, 6.91, 0, -18.17)

[node name="@Node3D@133" type="Node3D" parent="." unique_id=274322299 instance=ExtResource("23_q51f3")]
transform = Transform3D(-0.21420953, 0, 1.8274885, 0, 1.84, 0, -1.8274885, 0, -0.21420953, -8.82, 0, -17.34)

[node name="@Node3D@134" type="Node3D" parent="." unique_id=1700792629 instance=ExtResource("24_o33ts")]
transform = Transform3D(1.8421915, 0, 1.0491569, 0, 2.12, 0, -1.0491569, 0, 1.8421915, 10.73, 0, -16.51)

[node name="@Node3D@135" type="Node3D" parent="." unique_id=1638135628 instance=ExtResource("23_q51f3")]
transform = Transform3D(1.147466, 0, 2.107919, 0, 2.4, 0, -2.107919, 0, 1.147466, -12.64, 0, -15.68)

[node name="@Node3D@136" type="Node3D" parent="." unique_id=805732696 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.2746865, 0, 0.11650863, 0, 1.28, 0, -0.11650863, 0, -1.2746865, 14.55, 0, -14.85)

[node name="@Node3D@137" type="Node3D" parent="." unique_id=1072826894 instance=ExtResource("23_q51f3")]
transform = Transform3D(0.62837076, 0, 1.4278481, 0, 1.56, 0, -1.4278481, 0, 0.62837076, -6.46, 0, -14.02)

[node name="@Node3D@138" type="Node3D" parent="." unique_id=420726814 instance=ExtResource("24_o33ts")]
transform = Transform3D(0.3143495, 0, -1.8129491, 0, 1.84, 0, 1.8129491, 0, 0.3143495, 8.37, 0, -13.19)

[node name="@Node3D@139" type="Node3D" parent="." unique_id=1658538223 instance=ExtResource("23_q51f3")]
transform = Transform3D(1.8172132, 0, 1.0918497, 0, 2.12, 0, -1.0918497, 0, 1.8172132, -10.28, 0, -12.36)

[node name="@Node3D@140" type="Node3D" parent="." unique_id=1248217622 instance=ExtResource("24_o33ts")]
transform = Transform3D(1.0160989, 0, 2.1742916, 0, 2.4, 0, -2.1742916, 0, 1.0160989, 12.19, 0, -11.53)

[node name="@Node3D@141" type="Node3D" parent="." unique_id=1162926635 instance=ExtResource("23_q51f3")]
transform = Transform3D(1.2764827, 0, -0.09482554, 0, 1.28, 0, 0.09482554, 0, 1.2764827, -14.1, 0, -10.7)

[node name="@Node3D@142" type="Node3D" parent="." unique_id=241195719 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.536354, 0, 0.27058548, 0, 1.56, 0, -0.27058548, 0, -1.536354, 6.01, 0, -9.87)

[node name="@Node3D@143" type="Node3D" parent="." unique_id=419186091 instance=ExtResource("23_q51f3")]
transform = Transform3D(1.839912, 0, 0.017988132, 0, 1.84, 0, -0.017988132, 0, 1.839912, -7.92, 0, -9.04)

[node name="@Node3D@144" type="Node3D" parent="." unique_id=846648678 instance=ExtResource("24_o33ts")]
transform = Transform3D(1.5023799, 0, -1.4957453, 0, 2.12, 0, 1.4957453, 0, 1.5023799, 9.83, 0, -8.21)

[node name="@Node3D@145" type="Node3D" parent="." unique_id=1789210622 instance=ExtResource("23_q51f3")]
transform = Transform3D(1.9734467, 0, -1.3658363, 0, 2.4, 0, 1.3658363, 0, 1.9734467, -11.74, 0, -7.38)

[node name="@Node3D@146" type="Node3D" parent="." unique_id=1891715947 instance=ExtResource("24_o33ts")]
transform = Transform3D(-0.22759557, 0, -1.2596031, 0, 1.28, 0, 1.2596031, 0, -0.22759557, 13.65, 0, -6.55)

[node name="@Node3D@147" type="Node3D" parent="." unique_id=1784710086 instance=ExtResource("23_q51f3")]
transform = Transform3D(1.3526474, 0, -0.7771389, 0, 1.56, 0, 0.7771389, 0, 1.3526474, -5.56, 0, -5.72)

[node name="@Node3D@148" type="Node3D" parent="." unique_id=3918791 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.6634928, 0, 0.7863789, 0, 1.84, 0, -0.7863789, 0, -1.6634928, 7.47, 0, -4.89)

[node name="@Node3D@149" type="Node3D" parent="." unique_id=934423983 instance=ExtResource("23_q51f3")]
transform = Transform3D(0.89171463, 0, -1.923342, 0, 2.12, 0, 1.923342, 0, 0.89171463, -9.38, 0, -4.06)

[node name="@Node3D@150" type="Node3D" parent="." unique_id=1519521356 instance=ExtResource("24_o33ts")]
transform = Transform3D(1.4260957, 0, 1.9303502, 0, 2.4, 0, -1.9303502, 0, 1.4260957, 11.29, 0, -18.23)

[node name="@Node3D@151" type="Node3D" parent="." unique_id=595724849 instance=ExtResource("23_q51f3")]
transform = Transform3D(1.0189278, 0, -0.7747167, 0, 1.28, 0, 0.7747167, 0, 1.0189278, -13.2, 0, -17.4)

[node name="@Node3D@152" type="Node3D" parent="." unique_id=917128495 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.4524782, 0, 0.56912816, 0, 1.56, 0, -0.56912816, 0, -1.4524782, 5.11, 0, -16.57)

[node name="@Node3D@153" type="Node3D" parent="." unique_id=402449468 instance=ExtResource("23_q51f3")]
transform = Transform3D(1.5529091, 0, -0.9869516, 0, 1.84, 0, 0.9869516, 0, 1.5529091, -7.02, 0, -15.74)

[node name="@Node3D@154" type="Node3D" parent="." unique_id=2025205365 instance=ExtResource("24_o33ts")]
transform = Transform3D(1.17684, 0, -1.7633624, 0, 2.12, 0, 1.7633624, 0, 1.17684, 8.93, 0, -14.91)

[node name="@Node3D@155" type="Node3D" parent="." unique_id=24575537 instance=ExtResource("23_q51f3")]
transform = Transform3D(0.9112547, 0, -2.2202737, 0, 2.4, 0, 2.2202737, 0, 0.9112547, -10.84, 0, -14.08)

[node name="@Node3D@156" type="Node3D" parent="." unique_id=586992214 instance=ExtResource("24_o33ts")]
transform = Transform3D(0.026049018, 0, 1.2797348, 0, 1.28, 0, -1.2797348, 0, 0.026049018, 12.75, 0, -13.25)

[node name="@Node3D@157" type="Node3D" parent="." unique_id=1146165648 instance=ExtResource("23_q51f3")]
transform = Transform3D(-0.34914786, 0, -1.520426, 0, 1.56, 0, 1.520426, 0, -0.34914786, -14.66, 0, -12.42)

[node name="@Node3D@158" type="Node3D" parent="." unique_id=441588082 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.7861713, 0, -0.44180542, 0, 1.84, 0, 0.44180542, 0, -1.7861713, 6.57, 0, -11.59)

[node name="@Node3D@159" type="Node3D" parent="." unique_id=1832990961 instance=ExtResource("23_q51f3")]
transform = Transform3D(-0.29960537, 0, -2.0987225, 0, 2.12, 0, 2.0987225, 0, -0.29960537, -8.48, 0, -10.76)

[node name="@Node3D@160" type="Node3D" parent="." unique_id=1607241134 instance=ExtResource("24_o33ts")]
transform = Transform3D(2.240721, 0, -0.8597501, 0, 2.4, 0, 0.8597501, 0, 2.240721, 10.39, 0, -9.93)

[node name="@Node3D@161" type="Node3D" parent="." unique_id=2061136681 instance=ExtResource("23_q51f3")]
transform = Transform3D(-0.8790166, 0, -0.9304461, 0, 1.28, 0, 0.9304461, 0, -0.8790166, -12.3, 0, -9.1)

[node name="@Node3D@162" type="Node3D" parent="." unique_id=1871202003 instance=ExtResource("24_o33ts")]
transform = Transform3D(-0.8751355, 0, -1.2914093, 0, 1.56, 0, 1.2914093, 0, -0.8751355, 14.21, 0, -8.27)

[node name="@Node3D@163" type="Node3D" parent="." unique_id=1265432435 instance=ExtResource("23_q51f3")]
transform = Transform3D(-1.1470172, 0, -1.4387326, 0, 1.84, 0, 1.4387326, 0, -1.1470172, -6.12, 0, -7.44)

[node name="@Node3D@164" type="Node3D" parent="." unique_id=1262445668 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.3857244, 0, -1.6044213, 0, 2.12, 0, 1.6044213, 0, -1.3857244, 8.03, 0, -6.61)

[node name="@Node3D@165" type="Node3D" parent="." unique_id=1863191347 instance=ExtResource("23_q51f3")]
transform = Transform3D(-2.3048315, 0, -0.66914284, 0, 2.4, 0, 0.66914284, 0, -2.3048315, -9.94, 0, -5.78)

[node name="@Node3D@166" type="Node3D" parent="." unique_id=1367092842 instance=ExtResource("24_o33ts")]
transform = Transform3D(1.2403485, 0, -0.31612626, 0, 1.28, 0, 0.31612626, 0, 1.2403485, 11.85, 0, -4.95)

[node name="@Node3D@167" type="Node3D" parent="." unique_id=925174283 instance=ExtResource("23_q51f3")]
transform = Transform3D(-1.4744909, 0, 0.50938827, 0, 1.56, 0, -0.50938827, 0, -1.4744909, -13.76, 0, -4.12)

[node name="@Node3D@168" type="Node3D" parent="." unique_id=630019372 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.83827, 0, -0.07977377, 0, 1.84, 0, 0.07977377, 0, -1.83827, 5.67, 0, -18.29)

[node name="@Node3D@169" type="Node3D" parent="." unique_id=795111086 instance=ExtResource("23_q51f3")]
transform = Transform3D(-1.3942652, 0, -1.5970048, 0, 2.12, 0, 1.5970048, 0, -1.3942652, -7.58, 0, -17.46)

[node name="@Node3D@170" type="Node3D" parent="." unique_id=214122741 instance=ExtResource("24_o33ts")]
transform = Transform3D(2.0263925, 0, -1.2859758, 0, 2.4, 0, 1.2859758, 0, 2.0263925, 9.49, 0, -16.63)

[node name="@Node3D@171" type="Node3D" parent="." unique_id=1457953554 instance=ExtResource("23_q51f3")]
transform = Transform3D(-1.2439529, 0, -0.30163094, 0, 1.28, 0, 0.30163094, 0, -1.2439529, -11.4, 0, -15.8)

[node name="@Node3D@172" type="Node3D" parent="." unique_id=125491488 instance=ExtResource("24_o33ts")]
transform = Transform3D(-0.6024059, 0, 1.4389951, 0, 1.56, 0, -1.4389951, 0, -0.6024059, 13.31, 0, -14.97)

[node name="@Node3D@173" type="Node3D" parent="." unique_id=1949691589 instance=ExtResource("23_q51f3")]
transform = Transform3D(-1.7455411, 0, -0.581968, 0, 1.84, 0, 0.581968, 0, -1.7455411, -5.22, 0, -14.14)

[node name="@Node3D@174" type="Node3D" parent="." unique_id=505475290 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.6756989, 0, -1.2986274, 0, 2.12, 0, 1.2986274, 0, -1.6756989, 7.13, 0, -13.31)

[node name="@Node3D@175" type="Node3D" parent="." unique_id=1506686992 instance=ExtResource("23_q51f3")]
transform = Transform3D(-2.297458, 0, 0.6940371, 0, 2.4, 0, -0.6940371, 0, -2.297458, -9.04, 0, -12.48)

[node name="@Node3D@176" type="Node3D" parent="." unique_id=2048594780 instance=ExtResource("24_o33ts")]
transform = Transform3D(1.2783718, 0, 0.064541034, 0, 1.28, 0, -0.064541034, 0, 1.2783718, 10.95, 0, -11.65)

[node name="@Node3D@177" type="Node3D" parent="." unique_id=1368561577 instance=ExtResource("23_q51f3")]
transform = Transform3D(-0.95921886, 0, 1.2302434, 0, 1.56, 0, -1.2302434, 0, -0.95921886, -12.86, 0, -10.82)

[node name="@Node3D@178" type="Node3D" parent="." unique_id=460726699 instance=ExtResource("24_o33ts")]
transform = Transform3D(-1.5605041, 0, -0.9748986, 0, 1.84, 0, 0.9748986, 0, -1.5605041, 14.77, 0, -9.99)

[node name="WallColliders" type="Node3D" parent="." unique_id=592938125]

[node name="@StaticBody3D@179" type="StaticBody3D" parent="WallColliders" unique_id=1643998815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, 11)
collision_layer = 3

[node name="@CollisionShape3D@180" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@179" unique_id=195107425]
shape = SubResource("BoxShape3D_072m0")

[node name="@StaticBody3D@181" type="StaticBody3D" parent="WallColliders" unique_id=2024578738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, 11)
collision_layer = 3

[node name="@CollisionShape3D@182" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@181" unique_id=2001528843]
shape = SubResource("BoxShape3D_3tsxp")

[node name="@StaticBody3D@183" type="StaticBody3D" parent="WallColliders" unique_id=933080443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 2.5, 15)
collision_layer = 3

[node name="@CollisionShape3D@184" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@183" unique_id=1379584868]
shape = SubResource("BoxShape3D_mlxq1")

[node name="@StaticBody3D@185" type="StaticBody3D" parent="WallColliders" unique_id=1633434882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 2.5, 15)
collision_layer = 3

[node name="@CollisionShape3D@186" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@185" unique_id=999252044]
shape = SubResource("BoxShape3D_ps4o1")

[node name="@StaticBody3D@187" type="StaticBody3D" parent="WallColliders" unique_id=133753588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 16.3)
collision_layer = 3

[node name="@CollisionShape3D@188" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@187" unique_id=182383676]
shape = SubResource("BoxShape3D_rny31")

[node name="@StaticBody3D@189" type="StaticBody3D" parent="WallColliders" unique_id=1787993834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, 8)
collision_layer = 3

[node name="@CollisionShape3D@190" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@189" unique_id=395276120]
shape = SubResource("BoxShape3D_gkn1a")

[node name="@StaticBody3D@191" type="StaticBody3D" parent="WallColliders" unique_id=645262439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, 8)
collision_layer = 3

[node name="@CollisionShape3D@192" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@191" unique_id=1572067402]
shape = SubResource("BoxShape3D_rskc0")

[node name="@StaticBody3D@193" type="StaticBody3D" parent="WallColliders" unique_id=1357765746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 2)
collision_layer = 3

[node name="@CollisionShape3D@194" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@193" unique_id=352070285]
shape = SubResource("BoxShape3D_kkkh1")

[node name="@StaticBody3D@195" type="StaticBody3D" parent="WallColliders" unique_id=43937191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 2)
collision_layer = 3

[node name="@CollisionShape3D@196" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@195" unique_id=682006687]
shape = SubResource("BoxShape3D_1s0v5")

[node name="@StaticBody3D@197" type="StaticBody3D" parent="WallColliders" unique_id=438467910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 1.2, 2)

[node name="@CollisionShape3D@198" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@197" unique_id=208639670]
shape = SubResource("BoxShape3D_1il23")

[node name="@StaticBody3D@199" type="StaticBody3D" parent="WallColliders" unique_id=1577690254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1.2, 2)

[node name="@CollisionShape3D@200" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@199" unique_id=1455109660]
shape = SubResource("BoxShape3D_ul8dc")

[node name="@StaticBody3D@201" type="StaticBody3D" parent="WallColliders" unique_id=1962176482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2.5, -12)
collision_layer = 3

[node name="@CollisionShape3D@202" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@201" unique_id=2019059924]
shape = SubResource("BoxShape3D_urgui")

[node name="@StaticBody3D@203" type="StaticBody3D" parent="WallColliders" unique_id=1846737694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.5, -18)
collision_layer = 3

[node name="@CollisionShape3D@204" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@203" unique_id=1002345210]
shape = SubResource("BoxShape3D_i1epq")

[node name="@StaticBody3D@205" type="StaticBody3D" parent="WallColliders" unique_id=855276440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -20)
collision_layer = 3

[node name="@CollisionShape3D@206" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@205" unique_id=2118490359]
shape = SubResource("BoxShape3D_nq5ma")

[node name="@StaticBody3D@207" type="StaticBody3D" parent="WallColliders" unique_id=998824963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9, 2.5, -3.6)
collision_layer = 3

[node name="@CollisionShape3D@208" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@207" unique_id=1137107181]
shape = SubResource("BoxShape3D_n7c47")

[node name="@StaticBody3D@209" type="StaticBody3D" parent="WallColliders" unique_id=292268786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 2.5, -3.6)
collision_layer = 3

[node name="@CollisionShape3D@210" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@209" unique_id=1680066503]
shape = SubResource("BoxShape3D_6w6sg")

[node name="@StaticBody3D@211" type="StaticBody3D" parent="WallColliders" unique_id=313492492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 1.2, -12.8)

[node name="@CollisionShape3D@212" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@211" unique_id=1139947311]
shape = SubResource("BoxShape3D_7hvnk")

[node name="@StaticBody3D@213" type="StaticBody3D" parent="WallColliders" unique_id=1576598505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 1.2, -12.8)

[node name="@CollisionShape3D@214" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@213" unique_id=70102673]
shape = SubResource("BoxShape3D_pavkk")

[node name="@StaticBody3D@215" type="StaticBody3D" parent="WallColliders" unique_id=1830942674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.2, 9.5)

[node name="@CollisionShape3D@216" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@215" unique_id=1924641709]
shape = SubResource("BoxShape3D_wvlcq")

[node name="@StaticBody3D@217" type="StaticBody3D" parent="WallColliders" unique_id=1173099516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9, 1.2, -13.4)

[node name="@CollisionShape3D@218" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@217" unique_id=222018340]
shape = SubResource("BoxShape3D_j6ki2")

[node name="@StaticBody3D@219" type="StaticBody3D" parent="WallColliders" unique_id=1440626458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.5, 1.3)
collision_layer = 3

[node name="@CollisionShape3D@220" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@219" unique_id=1999678726]
shape = SubResource("BoxShape3D_1g75i")

[node name="@StaticBody3D@221" type="StaticBody3D" parent="WallColliders" unique_id=443198201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, -12.85)
collision_layer = 3

[node name="@CollisionShape3D@222" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@221" unique_id=1888348675]
shape = SubResource("BoxShape3D_i3mmi")

[node name="@StaticBody3D@223" type="StaticBody3D" parent="WallColliders" unique_id=1986124169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, -5.15)
collision_layer = 3

[node name="@CollisionShape3D@224" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@223" unique_id=763142998]
shape = SubResource("BoxShape3D_jwmo6")

[node name="@StaticBody3D@225" type="StaticBody3D" parent="WallColliders" unique_id=1335071241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.5, -16)
collision_layer = 3

[node name="@CollisionShape3D@226" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@225" unique_id=1016333442]
shape = SubResource("BoxShape3D_2xjgs")

[node name="@StaticBody3D@227" type="StaticBody3D" parent="WallColliders" unique_id=955990598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 2.5, -4)
collision_layer = 3

[node name="@CollisionShape3D@228" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@227" unique_id=1007659964]
shape = SubResource("BoxShape3D_jdyu1")

[node name="@StaticBody3D@229" type="StaticBody3D" parent="WallColliders" unique_id=1063785409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.5, -10)
collision_layer = 3

[node name="@CollisionShape3D@230" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@229" unique_id=461822357]
shape = SubResource("BoxShape3D_cfn22")

[node name="KeyPoints" type="Node3D" parent="." unique_id=613451079]

[node name="Start" type="Marker3D" parent="KeyPoints" unique_id=707613822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
metadata/radius = 0.0

[node name="Group" type="Marker3D" parent="KeyPoints" unique_id=928530034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
metadata/radius = 0.0

[node name="Watch" type="Marker3D" parent="KeyPoints" unique_id=1276277226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
metadata/radius = 2.3

[node name="BallEnd" type="Marker3D" parent="KeyPoints" unique_id=562592250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -12)
metadata/radius = 1.45

[node name="Return" type="Marker3D" parent="KeyPoints" unique_id=1653144753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
metadata/radius = 2.1

[node name="Join" type="Marker3D" parent="KeyPoints" unique_id=1087616739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.3)
metadata/radius = 2.2

[node name="Door" type="Marker3D" parent="KeyPoints" unique_id=11549000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
metadata/radius = 1.8
