[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/prop_material_tuner.gd" id="1_p30c5"]
[ext_resource type="PackedScene" path="res://assets/nature/rock_smallFlatA.glb" id="2_tihrx"]
[ext_resource type="PackedScene" path="res://assets/nature/rock_smallFlatB.glb" id="3_qkeqr"]
[ext_resource type="PackedScene" path="res://assets/nature/rock_smallFlatC.glb" id="4_4g0bi"]
[ext_resource type="PackedScene" path="res://assets/park/bench.gltf" id="5_22sob"]
[ext_resource type="PackedScene" path="res://assets/park/tree_large.gltf" id="6_5s08l"]
[ext_resource type="PackedScene" path="res://assets/park/bush_large.gltf" id="7_qlsds"]
[ext_resource type="PackedScene" path="res://assets/park/street_lantern.gltf" id="8_cachm"]
[ext_resource type="PackedScene" path="res://assets/house/house.gltf" id="9_6h4uj"]

[sub_resource type="Environment" id="Environment_6yv4x"]
background_mode = 1
ambient_light_source = 2
tonemap_mode = 3
ssao_enabled = true
glow_enabled = true
fog_enabled = true
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj64w"]
albedo_color = Color(0.36, 0.37, 0.29, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_mj56d"]
material = SubResource("StandardMaterial3D_gj64w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxdsk"]
albedo_color = Color(0.66, 0.57, 0.4, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_mdanx"]
material = SubResource("StandardMaterial3D_fxdsk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erirv"]
albedo_color = Color(0.68, 0.62, 0.52, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_1cbvw"]
material = SubResource("StandardMaterial3D_erirv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0n7sd"]
albedo_color = Color(0.78, 0.71, 0.58, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_8liyx"]
material = SubResource("StandardMaterial3D_0n7sd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w202j"]
albedo_color = Color(0.68, 0.62, 0.52, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_0m0j5"]
material = SubResource("StandardMaterial3D_w202j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kucsi"]
albedo_color = Color(0.68, 0.62, 0.52, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_4xgsn"]
material = SubResource("StandardMaterial3D_kucsi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg70e"]
albedo_color = Color(0.68, 0.62, 0.52, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_hddk5"]
material = SubResource("StandardMaterial3D_sg70e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4v7e"]
albedo_color = Color(0.68, 0.62, 0.52, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_q8268"]
material = SubResource("StandardMaterial3D_l4v7e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2vwn"]
albedo_color = Color(0.24, 0.21, 0.19, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_hnicx"]
material = SubResource("StandardMaterial3D_k2vwn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wki1s"]
albedo_color = Color(1, 0.66, 0.28, 1)
roughness = 0.92
emission_enabled = true
emission = Color(1, 0.66, 0.28, 1)
emission_energy_multiplier = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_bwmye"]
material = SubResource("StandardMaterial3D_wki1s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jewnr"]
albedo_color = Color(0.62, 0.38, 0.2, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_t7ctw"]
material = SubResource("StandardMaterial3D_jewnr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxsjw"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_3x3pl"]
material = SubResource("StandardMaterial3D_wxsjw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k70jc"]
albedo_color = Color(0.62, 0.38, 0.2, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_i8yto"]
material = SubResource("StandardMaterial3D_k70jc")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1kpl"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_q51f3"]
material = SubResource("StandardMaterial3D_c1kpl")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o33ts"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_8t0yf"]
material = SubResource("StandardMaterial3D_o33ts")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_honld"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_ceep1"]
material = SubResource("StandardMaterial3D_honld")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlels"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_nd3n6"]
material = SubResource("StandardMaterial3D_qlels")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iv4va"]
albedo_color = Color(0.62, 0.38, 0.2, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_36vfw"]
material = SubResource("StandardMaterial3D_iv4va")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilkhv"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_6i08i"]
material = SubResource("StandardMaterial3D_ilkhv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rbfg"]
albedo_color = Color(0.62, 0.38, 0.2, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_vgxjb"]
material = SubResource("StandardMaterial3D_5rbfg")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im0ng"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_bg4l8"]
material = SubResource("StandardMaterial3D_im0ng")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1ei0"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_5qs1f"]
material = SubResource("StandardMaterial3D_w1ei0")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkntn"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_y57ks"]
material = SubResource("StandardMaterial3D_fkntn")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oax22"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_6t8lf"]
material = SubResource("StandardMaterial3D_oax22")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ci0q"]
albedo_color = Color(0.34, 0.2, 0.12, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_7l16f"]
material = SubResource("StandardMaterial3D_3ci0q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lmr1"]
albedo_color = Color(0.8, 0.3, 0.16, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_u0r45"]
material = SubResource("StandardMaterial3D_7lmr1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4toik"]
albedo_color = Color(0.78, 0.71, 0.58, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_lrsi4"]
material = SubResource("StandardMaterial3D_4toik")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7qhk"]
albedo_color = Color(0.78, 0.71, 0.58, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_50dgj"]
material = SubResource("StandardMaterial3D_v7qhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyavg"]
albedo_color = Color(0.78, 0.71, 0.58, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_t13gx"]
material = SubResource("StandardMaterial3D_qyavg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfuwi"]
albedo_color = Color(0.68, 0.62, 0.52, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_fdl67"]
material = SubResource("StandardMaterial3D_jfuwi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_137lf"]
albedo_color = Color(0.78, 0.71, 0.58, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_p8yfw"]
material = SubResource("StandardMaterial3D_137lf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t03bj"]
albedo_color = Color(0.78, 0.71, 0.58, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_27fiv"]
material = SubResource("StandardMaterial3D_t03bj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urb2q"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_o488p"]
material = SubResource("StandardMaterial3D_urb2q")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj0ia"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_27p80"]
material = SubResource("StandardMaterial3D_rj0ia")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3p5d"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_y2ag2"]
material = SubResource("StandardMaterial3D_f3p5d")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44xnk"]
albedo_color = Color(0.2, 0.32, 0.37, 0.65)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_lw0ri"]
material = SubResource("StandardMaterial3D_44xnk")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pi54u"]
albedo_color = Color(0.2, 0.32, 0.37, 0.65)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_ut6u4"]
material = SubResource("StandardMaterial3D_pi54u")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lth2o"]
albedo_color = Color(0.2, 0.32, 0.37, 0.65)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_0t0lj"]
material = SubResource("StandardMaterial3D_lth2o")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwpy0"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_p5fey"]
material = SubResource("StandardMaterial3D_jwpy0")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0gla"]
albedo_color = Color(0.85, 0.72, 0.42, 1)
roughness = 0.92
emission_enabled = true
emission = Color(0.85, 0.72, 0.42, 1)
emission_energy_multiplier = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_3ju20"]
material = SubResource("StandardMaterial3D_o0gla")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjqnc"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_5152q"]
material = SubResource("StandardMaterial3D_mjqnc")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lixjr"]
albedo_color = Color(0.85, 0.72, 0.42, 1)
roughness = 0.92
emission_enabled = true
emission = Color(0.85, 0.72, 0.42, 1)
emission_energy_multiplier = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_0v7wg"]
material = SubResource("StandardMaterial3D_lixjr")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jba66"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_pi22w"]
material = SubResource("StandardMaterial3D_jba66")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_581t5"]
albedo_color = Color(0.85, 0.72, 0.42, 1)
roughness = 0.92
emission_enabled = true
emission = Color(0.85, 0.72, 0.42, 1)
emission_energy_multiplier = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_nbq75"]
material = SubResource("StandardMaterial3D_581t5")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aag2w"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_260fv"]
material = SubResource("StandardMaterial3D_aag2w")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ech8i"]
albedo_color = Color(0.85, 0.72, 0.42, 1)
roughness = 0.92
emission_enabled = true
emission = Color(0.85, 0.72, 0.42, 1)
emission_energy_multiplier = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_l03hm"]
material = SubResource("StandardMaterial3D_ech8i")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kfmb"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_tow65"]
material = SubResource("StandardMaterial3D_0kfmb")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3qm2"]
albedo_color = Color(0.85, 0.72, 0.42, 1)
roughness = 0.92
emission_enabled = true
emission = Color(0.85, 0.72, 0.42, 1)
emission_energy_multiplier = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_bw26r"]
material = SubResource("StandardMaterial3D_e3qm2")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lmx2"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_sly54"]
material = SubResource("StandardMaterial3D_0lmx2")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo64u"]
albedo_color = Color(0.85, 0.72, 0.42, 1)
roughness = 0.92
emission_enabled = true
emission = Color(0.85, 0.72, 0.42, 1)
emission_energy_multiplier = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_hg6qu"]
material = SubResource("StandardMaterial3D_fo64u")
radial_segments = 20
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvxnl"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_vfdtt"]
material = SubResource("StandardMaterial3D_hvxnl")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnx72"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_e6n3r"]
material = SubResource("StandardMaterial3D_xnx72")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x76vo"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_j44j0"]
material = SubResource("StandardMaterial3D_x76vo")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwjfi"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_hlum6"]
material = SubResource("StandardMaterial3D_jwjfi")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8x1c"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_0ccig"]
material = SubResource("StandardMaterial3D_s8x1c")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lv0x"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_k1af5"]
material = SubResource("StandardMaterial3D_4lv0x")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwtpq"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_sngdy"]
material = SubResource("StandardMaterial3D_lwtpq")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7e565"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_e8nmb"]
material = SubResource("StandardMaterial3D_7e565")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7esm2"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_o4elr"]
material = SubResource("StandardMaterial3D_7esm2")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ap1k"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_f7qgt"]
material = SubResource("StandardMaterial3D_4ap1k")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7grlv"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_mk2g5"]
material = SubResource("StandardMaterial3D_7grlv")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frpbq"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_jyd4r"]
material = SubResource("StandardMaterial3D_frpbq")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uikpa"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_0rg6a"]
material = SubResource("StandardMaterial3D_uikpa")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmtr3"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_4o6fa"]
material = SubResource("StandardMaterial3D_hmtr3")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgg4j"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_tgds1"]
material = SubResource("StandardMaterial3D_cgg4j")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72md8"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_7tcn6"]
material = SubResource("StandardMaterial3D_72md8")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k06uc"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_kj7cx"]
material = SubResource("StandardMaterial3D_k06uc")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuoih"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_nyo56"]
material = SubResource("StandardMaterial3D_fuoih")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkovd"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_uq5tt"]
material = SubResource("StandardMaterial3D_vkovd")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4drb6"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_gfw7o"]
material = SubResource("StandardMaterial3D_4drb6")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngigh"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_4o1vd"]
material = SubResource("StandardMaterial3D_ngigh")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8eg2"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_sw653"]
material = SubResource("StandardMaterial3D_o8eg2")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57sej"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_aro2q"]
material = SubResource("StandardMaterial3D_57sej")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvnfa"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_u211a"]
material = SubResource("StandardMaterial3D_vvnfa")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ftj"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_31aqw"]
material = SubResource("StandardMaterial3D_d1ftj")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5umf"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_bv8g4"]
material = SubResource("StandardMaterial3D_g5umf")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a4cn"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_nmnfh"]
material = SubResource("StandardMaterial3D_1a4cn")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4grn1"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_26kx4"]
material = SubResource("StandardMaterial3D_4grn1")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqboj"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_2jn4a"]
material = SubResource("StandardMaterial3D_yqboj")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud7r6"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_heet7"]
material = SubResource("StandardMaterial3D_ud7r6")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuvrn"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_4sa5r"]
material = SubResource("StandardMaterial3D_kuvrn")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rdqd"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_q1vse"]
material = SubResource("StandardMaterial3D_5rdqd")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvdg8"]
albedo_color = Color(0.18, 0.34, 0.22, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_moanl"]
material = SubResource("StandardMaterial3D_tvdg8")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tungd"]
albedo_color = Color(0.34, 0.5, 0.28, 1)
roughness = 0.92

[sub_resource type="CylinderMesh" id="CylinderMesh_qr6w7"]
material = SubResource("StandardMaterial3D_tungd")
top_radius = 0.0
height = 1.0
radial_segments = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_ikmnv"]
size = Vector3(1.2, 2.4, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjyrs"]
size = Vector3(1.2, 2.4, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_vsyr8"]
size = Vector3(23, 2.4, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkobx"]
size = Vector3(2.7, 2.4, 2.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_fba0y"]
size = Vector3(2.7, 2.4, 2.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_kpmtu"]
size = Vector3(0.7, 2.4, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_etpu6"]
size = Vector3(0.7, 2.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qy5gj"]
size = Vector3(4.7, 2.4, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_oeryj"]
size = Vector3(2, 2.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_763da"]
size = Vector3(1.3, 2.4, 1.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_fku7v"]
size = Vector3(23, 2.4, 0.1)

[node name="Courtyard" type="Node3D" unique_id=1743419792]
script = ExtResource("1_p30c5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=194864556]
environment = SubResource("Environment_6yv4x")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1488066687]
transform = Transform3D(0.5547002, -0.24950288, 0.7937606, 0, 0.9539816, 0.29986516, -0.83205026, -0.16633525, 0.5291738, 18, 8, 10)
shadow_enabled = true
directional_shadow_max_distance = 60.0

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="." unique_id=1267671877]
transform = Transform3D(22, 0, 0, 0, 0.5, 0, 0, 0, 27, 0, -0.28, -1)
mesh = SubResource("BoxMesh_mj56d")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="." unique_id=290677775]
transform = Transform3D(7.2, 0, 0, 0, 0.08, 0, 0, 0, 14.5, 0, -0.01, 3.8)
mesh = SubResource("BoxMesh_mdanx")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="." unique_id=591579249]
transform = Transform3D(1.1, 0, 0, 0, 8.2, 0, 0, 0, 29, -10.7, 3.8, -1)
mesh = SubResource("BoxMesh_1cbvw")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="." unique_id=194471802]
transform = Transform3D(1.1, 0, 0, 0, 8.2, 0, 0, 0, 29, 10.7, 3.8, -1)
mesh = SubResource("BoxMesh_8liyx")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="." unique_id=575349478]
transform = Transform3D(23, 0, 0, 0, 8.5, 0, 0, 0, 1.1, 0, 4, -13.3)
mesh = SubResource("BoxMesh_0m0j5")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="." unique_id=1782692616]
transform = Transform3D(5.95, 0, 0, 0, 4.7, 0, 0, 0, 2, -4.18, 2.2, 11.6)
mesh = SubResource("BoxMesh_4xgsn")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="." unique_id=1627419653]
transform = Transform3D(5.95, 0, 0, 0, 4.7, 0, 0, 0, 2, 4.18, 2.2, 11.6)
mesh = SubResource("BoxMesh_hddk5")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="." unique_id=928810892]
transform = Transform3D(2.6, 0, 0, 0, 1.2, 0, 0, 0, 2, 0, 4.35, 11.6)
mesh = SubResource("BoxMesh_q8268")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="." unique_id=1445978696]
transform = Transform3D(2.5, 0, 0, 0, 0.35, 0, 0, 0, 2.2, 0, 3.95, 11.6)
mesh = SubResource("BoxMesh_hnicx")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="." unique_id=1645405833]
transform = Transform3D(2.5, 0, 0, 0, 3.5, 0, 0, 0, 0.18, 0, 1.7, 12.55)
mesh = SubResource("BoxMesh_bwmye")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="." unique_id=440190183]
transform = Transform3D(2.3, 0, 0, 0, 2.4, 0, 0, 0, 2.3, -3.4, 1.25, -5.6)
mesh = SubResource("BoxMesh_t7ctw")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="." unique_id=1313190164]
transform = Transform3D(2.7, 0, 0, 0, 0.25, 0, 0, 0, 2.7, -3.4, 2.75, -5.6)
mesh = SubResource("BoxMesh_3x3pl")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="." unique_id=2072829637]
transform = Transform3D(2, 0, 0, 0, 1.8, 0, 0, 0, 2, -3.4, 4, -5.6)
mesh = SubResource("CylinderMesh_i8yto")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="." unique_id=1009776064]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, -4.2, 0.5, -6.4)
mesh = SubResource("CylinderMesh_q51f3")

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="." unique_id=1124651445]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, -4.2, 0.5, -4.8)
mesh = SubResource("CylinderMesh_8t0yf")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="." unique_id=604993676]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, -2.6, 0.5, -6.4)
mesh = SubResource("CylinderMesh_ceep1")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="." unique_id=1864477719]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, -2.6, 0.5, -4.8)
mesh = SubResource("CylinderMesh_nd3n6")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="." unique_id=720980927]
transform = Transform3D(2.3, 0, 0, 0, 2.4, 0, 0, 0, 2.3, 3.4, 1.25, -5.6)
mesh = SubResource("BoxMesh_36vfw")

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="." unique_id=1956734954]
transform = Transform3D(2.7, 0, 0, 0, 0.25, 0, 0, 0, 2.7, 3.4, 2.75, -5.6)
mesh = SubResource("BoxMesh_6i08i")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="." unique_id=747414117]
transform = Transform3D(2, 0, 0, 0, 1.8, 0, 0, 0, 2, 3.4, 4, -5.6)
mesh = SubResource("CylinderMesh_vgxjb")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="." unique_id=1314525453]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, 2.6, 0.5, -6.4)
mesh = SubResource("CylinderMesh_bg4l8")

[node name="@MeshInstance3D@23" type="MeshInstance3D" parent="." unique_id=665318377]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, 2.6, 0.5, -4.8)
mesh = SubResource("CylinderMesh_5qs1f")

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="." unique_id=2091850098]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, 4.2, 0.5, -6.4)
mesh = SubResource("CylinderMesh_y57ks")

[node name="@MeshInstance3D@25" type="MeshInstance3D" parent="." unique_id=286688296]
transform = Transform3D(0.16, 0, 0, 0, 3.8, 0, 0, 0, 0.16, 4.2, 0.5, -4.8)
mesh = SubResource("CylinderMesh_6t8lf")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="." unique_id=1507888451]
transform = Transform3D(4.8, 0, 0, 0, 0.25, 0, 0, 0, 1.15, 0, 2.3, -5.6)
mesh = SubResource("BoxMesh_7l16f")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="." unique_id=533524218]
transform = Transform3D(1.25, 0, 0, 0, 0.15438756, 2.6735072, 0, -0.09254449, 4.460085, -3.4, 0.95, -2.9)
mesh = SubResource("BoxMesh_u0r45")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="." unique_id=1638301130]
transform = Transform3D(0.6, 0, 0, 0, 1.2, 0, 0, 0, 4.2, 5.4, 0.55, -5.9)
mesh = SubResource("BoxMesh_lrsi4")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="." unique_id=1380420503]
transform = Transform3D(0.6, 0, 0, 0, 1.2, 0, 0, 0, 1.4, 5.4, 0.55, -1.1)
mesh = SubResource("BoxMesh_50dgj")

[node name="@MeshInstance3D@30" type="MeshInstance3D" parent="." unique_id=752669722]
transform = Transform3D(4.7, 0, 0, 0, 1.2, 0, 0, 0, 0.6, 8.1, 0.55, -0.8)
mesh = SubResource("BoxMesh_t13gx")

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="." unique_id=1004692991]
transform = Transform3D(0.72, 0, 0, 0, 0.8, 0, 0, 0, 2.4, 5.4, 1.55, -2.8)
mesh = SubResource("BoxMesh_fdl67")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="." unique_id=1225441128]
transform = Transform3D(0.66, 0, 0, 0, 0.5, 0, 0, 0, 0.75, 5.4, 1.12, -3.55)
mesh = SubResource("BoxMesh_p8yfw")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="." unique_id=197100911]
transform = Transform3D(0.66, 0, 0, 0, 0.5, 0, 0, 0, 0.75, 5.4, 1.12, -2.05)
mesh = SubResource("BoxMesh_27fiv")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="." unique_id=1923025861]
transform = Transform3D(1.05, 0, 0, 0, 0.55, 0, 0, 0, 0.992, 5.4, 1.9, -3.9)
mesh = SubResource("SphereMesh_o488p")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="." unique_id=1595415572]
transform = Transform3D(1.05, 0, 0, 0, 0.55, 0, 0, 0, 0.8, 5.4, 1.9, -2.9)
mesh = SubResource("SphereMesh_27p80")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="." unique_id=745323140]
transform = Transform3D(1.05, 0, 0, 0, 0.55, 0, 0, 0, 0.928, 5.4, 1.9, -1.9)
mesh = SubResource("SphereMesh_y2ag2")

[node name="GardenPocketLight" type="OmniLight3D" parent="." unique_id=2034512742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 0.95, -6.6)
light_color = Color(1, 0.84, 0.56, 1)
light_energy = 3.4
light_volumetric_fog_energy = 2.4
omni_range = 7.0
omni_attenuation = 2.0

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="." unique_id=1678499991]
transform = Transform3D(1.6, 0, 0, 0, 0.04, 0, 0, 0, 0.9, -1.5, 0.01, 3.2)
mesh = SubResource("SphereMesh_lw0ri")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="." unique_id=2068303315]
transform = Transform3D(1.15, 0, 0, 0, 0.04, 0, 0, 0, 0.75, 2.1, 0.01, 0.8)
mesh = SubResource("SphereMesh_ut6u4")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="." unique_id=2092942861]
transform = Transform3D(1.4, 0, 0, 0, 0.04, 0, 0, 0, 0.8, 6.8, 0.01, -4.2)
mesh = SubResource("SphereMesh_0t0lj")

[node name="Rock0" type="Node3D" parent="." unique_id=225253974 instance=ExtResource("2_tihrx")]
transform = Transform3D(0.9375, 0, 0, 0, 0.9375, 0, 0, 0, 0.9375, 6.1, 0, -2.5)

[node name="Rock1" type="Node3D" parent="." unique_id=632653453 instance=ExtResource("3_qkeqr")]
transform = Transform3D(0.67341083, 0, 0.8486042, 0, 1.0833334, 0, -0.8486042, 0, 0.67341083, 6.9, 0, -3.2)

[node name="Rock2" type="Node3D" parent="." unique_id=90067864 instance=ExtResource("4_4g0bi")]
transform = Transform3D(-0.22720204, 0, 0.9738476, 0, 1, 0, -0.9738476, 0, -0.22720204, 7.7, 0, -3.9)

[node name="Rock3" type="Node3D" parent="." unique_id=467948877 instance=ExtResource("2_tihrx")]
transform = Transform3D(-1.0359161, 0, 0.4897061, 0, 1.1458334, 0, -0.4897061, 0, -1.0359161, 8.4, 0, -4.7)

[node name="Bench" type="Node3D" parent="." unique_id=1941855843 instance=ExtResource("5_22sob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 0, -0.8)

[node name="Tree0" type="Node3D" parent="." unique_id=1496475243 instance=ExtResource("6_5s08l")]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, -7.6, 0, 1.7)

[node name="Tree1" type="Node3D" parent="." unique_id=816210842 instance=ExtResource("6_5s08l")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 8.3, 0, -8.2)

[node name="Tree2" type="Node3D" parent="." unique_id=1215822646 instance=ExtResource("6_5s08l")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.9, 0, 6.2)

[node name="Bush0" type="Node3D" parent="." unique_id=440372223 instance=ExtResource("7_qlsds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0, -6.5)

[node name="Bush1" type="Node3D" parent="." unique_id=1391905347 instance=ExtResource("7_qlsds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 0, -4.4)

[node name="Bush2" type="Node3D" parent="." unique_id=2098742130 instance=ExtResource("7_qlsds")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 6.2, 0, -8.7)

[node name="Bush3" type="Node3D" parent="." unique_id=803895234 instance=ExtResource("7_qlsds")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 9.4, 0, -3)

[node name="Bush4" type="Node3D" parent="." unique_id=1622516747 instance=ExtResource("7_qlsds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0, 7.5)

[node name="Bush5" type="Node3D" parent="." unique_id=1937042260 instance=ExtResource("7_qlsds")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 8.8, 0, 8.6)

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="." unique_id=1895825416]
transform = Transform3D(0.035, 0, 0, 0, 0.5, 0, 0, 0, 0.035, 6.2, 0.25, -5.5)
mesh = SubResource("CylinderMesh_p5fey")

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="." unique_id=1862060568]
transform = Transform3D(0.14, 0, 0, 0, 0.1, 0, 0, 0, 0.14, 6.2, 0.52, -5.5)
mesh = SubResource("SphereMesh_3ju20")

[node name="@MeshInstance3D@42" type="MeshInstance3D" parent="." unique_id=1621132740]
transform = Transform3D(0.035, 0, 0, 0, 0.5, 0, 0, 0, 0.035, 6.7, 0.25, -6.3)
mesh = SubResource("CylinderMesh_5152q")

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="." unique_id=163708769]
transform = Transform3D(0.14, 0, 0, 0, 0.1, 0, 0, 0, 0.14, 6.7, 0.52, -6.3)
mesh = SubResource("SphereMesh_0v7wg")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="." unique_id=1571064658]
transform = Transform3D(0.035, 0, 0, 0, 0.5, 0, 0, 0, 0.035, 8.8, 0.25, -5.6)
mesh = SubResource("CylinderMesh_pi22w")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="." unique_id=1510970401]
transform = Transform3D(0.14, 0, 0, 0, 0.1, 0, 0, 0, 0.14, 8.8, 0.52, -5.6)
mesh = SubResource("SphereMesh_nbq75")

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="." unique_id=782484975]
transform = Transform3D(0.035, 0, 0, 0, 0.5, 0, 0, 0, 0.035, 9, 0.25, -7)
mesh = SubResource("CylinderMesh_260fv")

[node name="@MeshInstance3D@47" type="MeshInstance3D" parent="." unique_id=1895735208]
transform = Transform3D(0.14, 0, 0, 0, 0.1, 0, 0, 0, 0.14, 9, 0.52, -7)
mesh = SubResource("SphereMesh_l03hm")

[node name="@MeshInstance3D@48" type="MeshInstance3D" parent="." unique_id=886835218]
transform = Transform3D(0.035, 0, 0, 0, 0.5, 0, 0, 0, 0.035, -8.4, 0.25, 4.2)
mesh = SubResource("CylinderMesh_tow65")

[node name="@MeshInstance3D@49" type="MeshInstance3D" parent="." unique_id=406868331]
transform = Transform3D(0.14, 0, 0, 0, 0.1, 0, 0, 0, 0.14, -8.4, 0.52, 4.2)
mesh = SubResource("SphereMesh_bw26r")

[node name="@MeshInstance3D@50" type="MeshInstance3D" parent="." unique_id=1172233373]
transform = Transform3D(0.035, 0, 0, 0, 0.5, 0, 0, 0, 0.035, -9, 0.25, 5)
mesh = SubResource("CylinderMesh_sly54")

[node name="@MeshInstance3D@51" type="MeshInstance3D" parent="." unique_id=146110202]
transform = Transform3D(0.14, 0, 0, 0, 0.1, 0, 0, 0, 0.14, -9, 0.52, 5)
mesh = SubResource("SphereMesh_hg6qu")

[node name="@MeshInstance3D@52" type="MeshInstance3D" parent="." unique_id=880406690]
transform = Transform3D(0.12, 0, 0, 0, 0.32, 0, 0, 0, 0.12, -4.3, 0.1536, -10.5)
mesh = SubResource("CylinderMesh_vfdtt")

[node name="@MeshInstance3D@53" type="MeshInstance3D" parent="." unique_id=429636498]
transform = Transform3D(0.12, 0, 0, 0, 0.39, 0, 0, 0, 0.12, 6.21, 0.1872, -9.83)
mesh = SubResource("CylinderMesh_e6n3r")

[node name="@MeshInstance3D@54" type="MeshInstance3D" parent="." unique_id=1008233873]
transform = Transform3D(0.12, 0, 0, 0, 0.46, 0, 0, 0, 0.12, -8.12, 0.2208, -9.16)
mesh = SubResource("CylinderMesh_j44j0")

[node name="@MeshInstance3D@55" type="MeshInstance3D" parent="." unique_id=959504082]
transform = Transform3D(0.12, 0, 0, 0, 0.53, 0, 0, 0, 0.12, 5.63, 0.2544, -8.49)
mesh = SubResource("CylinderMesh_hlum6")

[node name="@MeshInstance3D@56" type="MeshInstance3D" parent="." unique_id=192141246]
transform = Transform3D(0.12, 0, 0, 0, 0.6, 0, 0, 0, 0.12, -7.54, 0.288, -7.82)
mesh = SubResource("CylinderMesh_0ccig")

[node name="@MeshInstance3D@57" type="MeshInstance3D" parent="." unique_id=169827289]
transform = Transform3D(0.12, 0, 0, 0, 0.32, 0, 0, 0, 0.12, 5.05, 0.1536, -7.15)
mesh = SubResource("CylinderMesh_k1af5")

[node name="@MeshInstance3D@58" type="MeshInstance3D" parent="." unique_id=1059508812]
transform = Transform3D(0.12, 0, 0, 0, 0.39, 0, 0, 0, 0.12, -6.96, 0.1872, -6.48)
mesh = SubResource("CylinderMesh_sngdy")

[node name="@MeshInstance3D@59" type="MeshInstance3D" parent="." unique_id=103062519]
transform = Transform3D(0.12, 0, 0, 0, 0.46, 0, 0, 0, 0.12, 4.47, 0.2208, -5.81)
mesh = SubResource("CylinderMesh_e8nmb")

[node name="@MeshInstance3D@60" type="MeshInstance3D" parent="." unique_id=1130883087]
transform = Transform3D(0.12, 0, 0, 0, 0.53, 0, 0, 0, 0.12, -6.38, 0.2544, -5.14)
mesh = SubResource("CylinderMesh_o4elr")

[node name="@MeshInstance3D@61" type="MeshInstance3D" parent="." unique_id=76884726]
transform = Transform3D(0.12, 0, 0, 0, 0.6, 0, 0, 0, 0.12, 8.29, 0.288, -4.47)
mesh = SubResource("CylinderMesh_f7qgt")

[node name="@MeshInstance3D@62" type="MeshInstance3D" parent="." unique_id=1041807887]
transform = Transform3D(0.12, 0, 0, 0, 0.32, 0, 0, 0, 0.12, -5.8, 0.1536, -3.8)
mesh = SubResource("CylinderMesh_mk2g5")

[node name="@MeshInstance3D@63" type="MeshInstance3D" parent="." unique_id=1156578796]
transform = Transform3D(0.12, 0, 0, 0, 0.39, 0, 0, 0, 0.12, 7.71, 0.1872, -3.13)
mesh = SubResource("CylinderMesh_jyd4r")

[node name="@MeshInstance3D@64" type="MeshInstance3D" parent="." unique_id=2026824579]
transform = Transform3D(0.12, 0, 0, 0, 0.46, 0, 0, 0, 0.12, -5.22, 0.2208, -2.46)
mesh = SubResource("CylinderMesh_0rg6a")

[node name="@MeshInstance3D@65" type="MeshInstance3D" parent="." unique_id=1167119781]
transform = Transform3D(0.12, 0, 0, 0, 0.53, 0, 0, 0, 0.12, 7.13, 0.2544, -1.79)
mesh = SubResource("CylinderMesh_4o6fa")

[node name="@MeshInstance3D@66" type="MeshInstance3D" parent="." unique_id=167503192]
transform = Transform3D(0.12, 0, 0, 0, 0.6, 0, 0, 0, 0.12, -4.64, 0.288, -1.12)
mesh = SubResource("CylinderMesh_tgds1")

[node name="@MeshInstance3D@67" type="MeshInstance3D" parent="." unique_id=1321911098]
transform = Transform3D(0.12, 0, 0, 0, 0.32, 0, 0, 0, 0.12, 6.55, 0.1536, -0.45)
mesh = SubResource("CylinderMesh_7tcn6")

[node name="@MeshInstance3D@68" type="MeshInstance3D" parent="." unique_id=1174545967]
transform = Transform3D(0.12, 0, 0, 0, 0.39, 0, 0, 0, 0.12, -8.46, 0.1872, 0.22)
mesh = SubResource("CylinderMesh_kj7cx")

[node name="@MeshInstance3D@69" type="MeshInstance3D" parent="." unique_id=1434014689]
transform = Transform3D(0.12, 0, 0, 0, 0.46, 0, 0, 0, 0.12, 5.97, 0.2208, 0.89)
mesh = SubResource("CylinderMesh_nyo56")

[node name="@MeshInstance3D@70" type="MeshInstance3D" parent="." unique_id=1635733367]
transform = Transform3D(0.12, 0, 0, 0, 0.53, 0, 0, 0, 0.12, -7.88, 0.2544, 1.56)
mesh = SubResource("CylinderMesh_uq5tt")

[node name="@MeshInstance3D@71" type="MeshInstance3D" parent="." unique_id=2006829429]
transform = Transform3D(0.12, 0, 0, 0, 0.6, 0, 0, 0, 0.12, 5.39, 0.288, 2.23)
mesh = SubResource("CylinderMesh_gfw7o")

[node name="@MeshInstance3D@72" type="MeshInstance3D" parent="." unique_id=2119895915]
transform = Transform3D(0.12, 0, 0, 0, 0.32, 0, 0, 0, 0.12, -7.3, 0.1536, 2.9)
mesh = SubResource("CylinderMesh_4o1vd")

[node name="@MeshInstance3D@73" type="MeshInstance3D" parent="." unique_id=1636047036]
transform = Transform3D(0.12, 0, 0, 0, 0.39, 0, 0, 0, 0.12, 4.81, 0.1872, 3.57)
mesh = SubResource("CylinderMesh_sw653")

[node name="@MeshInstance3D@74" type="MeshInstance3D" parent="." unique_id=812840636]
transform = Transform3D(0.12, 0, 0, 0, 0.46, 0, 0, 0, 0.12, -6.72, 0.2208, 4.24)
mesh = SubResource("CylinderMesh_aro2q")

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="." unique_id=2027194229]
transform = Transform3D(0.12, 0, 0, 0, 0.53, 0, 0, 0, 0.12, 8.63, 0.2544, 4.91)
mesh = SubResource("CylinderMesh_u211a")

[node name="@MeshInstance3D@76" type="MeshInstance3D" parent="." unique_id=1283019188]
transform = Transform3D(0.12, 0, 0, 0, 0.6, 0, 0, 0, 0.12, -6.14, 0.288, 5.58)
mesh = SubResource("CylinderMesh_31aqw")

[node name="@MeshInstance3D@77" type="MeshInstance3D" parent="." unique_id=988537142]
transform = Transform3D(0.12, 0, 0, 0, 0.32, 0, 0, 0, 0.12, 8.05, 0.1536, 6.25)
mesh = SubResource("CylinderMesh_bv8g4")

[node name="@MeshInstance3D@78" type="MeshInstance3D" parent="." unique_id=1357012095]
transform = Transform3D(0.12, 0, 0, 0, 0.39, 0, 0, 0, 0.12, -5.56, 0.1872, 6.92)
mesh = SubResource("CylinderMesh_nmnfh")

[node name="@MeshInstance3D@79" type="MeshInstance3D" parent="." unique_id=358330618]
transform = Transform3D(0.12, 0, 0, 0, 0.46, 0, 0, 0, 0.12, 7.47, 0.2208, 7.59)
mesh = SubResource("CylinderMesh_26kx4")

[node name="@MeshInstance3D@80" type="MeshInstance3D" parent="." unique_id=1059833736]
transform = Transform3D(0.12, 0, 0, 0, 0.53, 0, 0, 0, 0.12, -4.98, 0.2544, 8.26)
mesh = SubResource("CylinderMesh_2jn4a")

[node name="@MeshInstance3D@81" type="MeshInstance3D" parent="." unique_id=696213664]
transform = Transform3D(0.12, 0, 0, 0, 0.6, 0, 0, 0, 0.12, 6.89, 0.288, 8.93)
mesh = SubResource("CylinderMesh_heet7")

[node name="@MeshInstance3D@82" type="MeshInstance3D" parent="." unique_id=1744508972]
transform = Transform3D(0.12, 0, 0, 0, 0.32, 0, 0, 0, 0.12, -4.4, 0.1536, -10.4)
mesh = SubResource("CylinderMesh_4sa5r")

[node name="@MeshInstance3D@83" type="MeshInstance3D" parent="." unique_id=1808078930]
transform = Transform3D(0.12, 0, 0, 0, 0.39, 0, 0, 0, 0.12, 6.31, 0.1872, -9.73)
mesh = SubResource("CylinderMesh_q1vse")

[node name="@MeshInstance3D@84" type="MeshInstance3D" parent="." unique_id=531823863]
transform = Transform3D(0.12, 0, 0, 0, 0.46, 0, 0, 0, 0.12, -8.22, 0.2208, -9.06)
mesh = SubResource("CylinderMesh_moanl")

[node name="@MeshInstance3D@85" type="MeshInstance3D" parent="." unique_id=939834916]
transform = Transform3D(0.12, 0, 0, 0, 0.53, 0, 0, 0, 0.12, 5.73, 0.2544, -8.39)
mesh = SubResource("CylinderMesh_qr6w7")

[node name="WallColliders" type="Node3D" parent="." unique_id=1302725286]

[node name="@StaticBody3D@86" type="StaticBody3D" parent="WallColliders" unique_id=1113305295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 1.2, -1)
collision_layer = 3

[node name="@CollisionShape3D@87" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@86" unique_id=958608272]
shape = SubResource("BoxShape3D_ikmnv")

[node name="@StaticBody3D@88" type="StaticBody3D" parent="WallColliders" unique_id=1961108577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7, 1.2, -1)
collision_layer = 3

[node name="@CollisionShape3D@89" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@88" unique_id=317949087]
shape = SubResource("BoxShape3D_rjyrs")

[node name="@StaticBody3D@90" type="StaticBody3D" parent="WallColliders" unique_id=1920366393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -13.3)
collision_layer = 3

[node name="@CollisionShape3D@91" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@90" unique_id=1837681798]
shape = SubResource("BoxShape3D_vsyr8")

[node name="@StaticBody3D@92" type="StaticBody3D" parent="WallColliders" unique_id=857647126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 1.2, -5.6)

[node name="@CollisionShape3D@93" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@92" unique_id=930823286]
shape = SubResource("BoxShape3D_pkobx")

[node name="@StaticBody3D@94" type="StaticBody3D" parent="WallColliders" unique_id=1677957951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 1.2, -5.6)

[node name="@CollisionShape3D@95" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@94" unique_id=1916068903]
shape = SubResource("BoxShape3D_fba0y")

[node name="@StaticBody3D@96" type="StaticBody3D" parent="WallColliders" unique_id=474158399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 1.2, -5.9)

[node name="@CollisionShape3D@97" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@96" unique_id=1167220086]
shape = SubResource("BoxShape3D_kpmtu")

[node name="@StaticBody3D@98" type="StaticBody3D" parent="WallColliders" unique_id=938654826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 1.2, -1.1)

[node name="@CollisionShape3D@99" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@98" unique_id=1741197527]
shape = SubResource("BoxShape3D_etpu6")

[node name="@StaticBody3D@100" type="StaticBody3D" parent="WallColliders" unique_id=1961400975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 1.2, -0.8)

[node name="@CollisionShape3D@101" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@100" unique_id=1333882908]
shape = SubResource("BoxShape3D_qy5gj")

[node name="@StaticBody3D@102" type="StaticBody3D" parent="WallColliders" unique_id=975005971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 1.2, -8.2)

[node name="@CollisionShape3D@103" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@102" unique_id=1384346356]
shape = SubResource("BoxShape3D_oeryj")

[node name="@StaticBody3D@104" type="StaticBody3D" parent="WallColliders" unique_id=46409498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 1.2, 1.7)

[node name="@CollisionShape3D@105" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@104" unique_id=1289251733]
shape = SubResource("BoxShape3D_763da")

[node name="@StaticBody3D@106" type="StaticBody3D" parent="WallColliders" unique_id=1862095573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 12.3)
collision_layer = 3

[node name="@CollisionShape3D@107" type="CollisionShape3D" parent="WallColliders/@StaticBody3D@106" unique_id=73409669]
shape = SubResource("BoxShape3D_fku7v")

[node name="KeyPoints" type="Node3D" parent="." unique_id=10416097]

[node name="Start" type="Marker3D" parent="KeyPoints" unique_id=506349866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)
metadata/radius = 0.0

[node name="Group" type="Marker3D" parent="KeyPoints" unique_id=196001607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8)
metadata/radius = 0.0

[node name="Watch" type="Marker3D" parent="KeyPoints" unique_id=1896593376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)
metadata/radius = 2.3

[node name="BallEnd" type="Marker3D" parent="KeyPoints" unique_id=1226135830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.6, 0, -6.6)
metadata/radius = 1.45

[node name="Return" type="Marker3D" parent="KeyPoints" unique_id=357436938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8)
metadata/radius = 2.1

[node name="Join" type="Marker3D" parent="KeyPoints" unique_id=888953374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1)
metadata/radius = 2.2

[node name="Door" type="Marker3D" parent="KeyPoints" unique_id=329331405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.8)
metadata/radius = 1.8

[node name="StreetLantern" type="Node3D" parent="." unique_id=884341813 instance=ExtResource("8_cachm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 9.2)

[node name="house2" type="Node3D" parent="." unique_id=1932313308 instance=ExtResource("9_6h4uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
