[gd_scene format=3]

[ext_resource type="Script" uid="uid://cpumslnrda7rw" path="res://scripts/ui/ending_screen.gd" id="1_end"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frcrr"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 288
border_width_top = 83
border_width_right = 288
border_color = Color(0.02, 0.02, 0.02, 0.97)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_802kv"]
bg_color = Color(0.09, 0.065, 0.045, 0.97)
border_width_top = 2
border_color = Color(1, 0.66, 0.28, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyjtg"]
bg_color = Color(1, 0.74, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.92, 0.78, 0.6)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f101"]
bg_color = Color(1, 0.74, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.92, 0.78, 0.6)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foc8m"]
bg_color = Color(1, 0.74, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.92, 0.78, 0.6)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="EndingScreen" type="CanvasLayer" unique_id=669963092]
script = ExtResource("1_end")
layer = 10

[node name="Frame" type="Panel" parent="." unique_id=1680180156]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_frcrr")

[node name="Sill" type="Panel" parent="." unique_id=1070074673]
anchors_preset = -1
anchor_top = 0.7083
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_802kv")

[node name="IconsCenter" type="CenterContainer" parent="Sill" unique_id=190425108]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Icons" type="HBoxContainer" parent="Sill/IconsCenter" unique_id=1680387872]
layout_mode = 2
theme_override_constants/separation = 44

[node name="Treasure0" type="Panel" parent="Sill/IconsCenter/Icons" unique_id=1550013172]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pyjtg")

[node name="Treasure1" type="Panel" parent="Sill/IconsCenter/Icons" unique_id=255325171]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7f101")

[node name="Treasure2" type="Panel" parent="Sill/IconsCenter/Icons" unique_id=207894068]
visible = false
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_foc8m")

[node name="TextArea" type="CenterContainer" parent="." unique_id=825525747]
anchors_preset = -1
anchor_top = 0.7083
anchor_right = 1.0
anchor_bottom = 0.7083
offset_top = 26.0
offset_bottom = 96.0
mouse_filter = 2

[node name="LineText" type="Label" parent="TextArea" unique_id=1041142234]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_type_variation = &"ScreenHeading"
horizontal_alignment = 1
autowrap_mode = 3

[node name="FadeToBlack" type="ColorRect" parent="." unique_id=1665592031]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
